# Key localizations

# Item localizations
item.totemic:totemHead.name=Totemkopf
item.totemic:totemicStaff.name=Totemstab
item.totemic:totemWhittlingKnife.name=Totemschnitzmesser
item.totemic:totemsBat.name=Fledermaustotem
item.totemic:totemsCactus.name=Kaktustotem
item.totemic:totemsQuartzBlock.name=Quarzblocktotem
item.totemic:totemsHorse.name=Pferdetotem
item.totemic:totemsHopper.name=Trichtertotem
item.totemic:totemsOcelot.name=Ozelot-Totem
item.totemic:totemsBlaze.name=Lohentotem
item.totemic:totemsSquid.name=Tintenfischtotem
item.totemic:totemsSun.name=Sonnentotem
item.totemic:totemsFood.name=Nahrungstotem
item.totemic:totemsLove.name=Liebestotem
item.totemic:totemsDraining.name=Leerestotem
item.totemic:totemsRange.name=Reichweitentotem
item.totemic:totemsNotATotem.name=Code-Item: Nicht verwenden!
item.totemic:chlorophyllicIngot.name=Chlorophyllbarren
item.totmeic:paintBrush.name=Totem-Farbpinsel
item.totemic:bucketChlorophyll.name=Chlorophylleimer
item.totemic:chlorophyllCrystal.name=Gr체nekristall
item.totemic:blazingChlorophyllCrystal.name=Flammender Gr체nekristall
item.totemic:bottleChlorophyll.name=Chlorophyllflasche
item.totemic:infusedTotemicStaff.name=Infundierter Totemstab
item.totemic:leaf.name=Totemblatt
item.totemic:infusedStick.name=Totemstock
item.totemic:totempedia.name=Totempedia

# Block localizations
tile.totemBase.name=Totembasis
tile.chlorophyllSolidifier.name=Chlorophyllverfestiger
tile.totemWoods.name=Totemholz
tile.totemSupport.name=Totemstrukturst체tze
tile.totemIntelligence.name=Totemstrukturkern
tile.totemTable.name=Totemtisch [WIP]
tile.totemDraining.name=Totem des Leerens
tile.totemSocket.name=Totemsockel
tile.totemSapling.name=Totemsetzling
tile.totemLeaves.name=Totembl채tter
tile.totemMana.name=Manatotemkern

# Fluid localizations
fluid.fluidChlorophyll.name=Chlorophyll

# Creative Tab localizations
itemGroup.Totemic=Totemic
