# Key localizations

# Item localizations
item.totemic:totemHead.name=Totemkopf
item.totemic:totemicStaff.name=Totemstab
item.totemic:totemWhittlingKnife.name=Totemschnitzmesser
item.totemic:totemsBat.name=Fledermaustotem
item.totemic:totemsCactus.name=Kaktustotem
item.totemic:totemsQuartzBlock.name=Quarzblocktotem
item.totemic:totemsHorse.name=Pferdetotem
item.totemic:totemsHopper.name=Trichtertotem
item.totemic:totemsOcelot.name=Ozelot-Totem
item.totemic:totemsBlaze.name=Lohentotem
item.totemic:totemsSquid.name=Tintenfischtotem
item.totemic:totemsSun.name=Sonnentotem
item.totemic:totemsFood.name=Nahrungstotem
item.totemic:totemsLove.name=Liebestotem
item.totemic:totemsDraining.name=Leerestotem
item.totemic:totemsNotATotem.name=Code-Item: Nicht Benutzen!
item.totemic:chlorophyllicIngot.name=Chlorophyllbarren
item.totmeic:paintBrush.name=Totem-Farbpinsel
item.totemic:bucketChlorophyll.name=Chlorophylleimer
item.totemic:chlorophyllCrystal.name=Chlorophyllkristall
item.totemic:blazingChlorophyllCrystal.name=Flammender Chlorophyllkristall
item.totemic:bottleChlorophyll.name=Chlorophyllflasche
item.totemic:infusedTotemicStaff.name=Infundierter Totemstab
item.totemic:leaf.name=Infundiertes Blatt
item.totemic:infusedStick=Infundierter Stock

# Block localizations
tile.totemBase.name=Totembasis
tile.chlorophyllSolidifier.name=Chlorophyllverfestiger
tile.totemWoods.name=Totemholz
tile.totemSupport.name=Totemstrukturstütze
tile.totemIntelligence.name=Totemstrukturkern
tile.totemTable.name=Totemtisch
tile.totemDraining.name=Totem des Leerens
tile.totemSocket.name=Totemstruktur: Sockel
tile.totemSapling.name=Infundierter Setzling
tile.totemLeaves.name=Infundierte Blätter

# Fluid localizations
fluid.fluidChlorophyll.name=Chlorophyll

# Creative Tab localizations
itemGroup.Totemic=Totemic
