# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Totemic Staff
item.totemic:totemWhittlingKnife.name=Totem Whittling Knife
item.totemic:totemsBat.name=Bat Totem
item.totemic:totemsHorse.name=Horse Totem
item.totemic:totemsOcelot.name=Ocelot Totem
item.totemic:totemsBlaze.name=Blaze Totem
item.totemic:totemsSquid.name=Squid Totem
item.totemic:totemsDraining.name=Draining Totem
item.totemic:totemsRange.name=Range Totem
item.totemic:chlorophyllicIngot.name=Chlorophyllic Ingot
item.totmeic:paintBrush.name=Totemic Paint Brush
item.totemic:bucketChlorophyll.name=Bucket of Chlorophyll
item.totemic:chlorophyllCrystal.name=Chlorophyll Crystal
item.totemic:blazingChlorophyllCrystal.name=Blazing Chlorophyll Crystal
item.totemic:bottleChlorophyll.name=Bottle of Chlorophyll
item.totemic:infusedTotemicStaff.name=Infused Totemic Staff
item.totemic:leaf.name=Infused Leaf
item.totemic:infusedStick.name=Infused Stick
item.totemic:totempedia.name=Totempedia
item.totemic:potionResistance.name=Resistance Potion
item.totemic:potionAntidote.name=Antidote Potion
item.totemic:potionRegeneration.name=Regeneration Potion
item.totemic:infusedPotion.name=Infused Potion
item.totemic:blazingVerdantCrystal.name=Blazing Verdant Crystal
item.totemic:verdantCrystal.name=Verdant Crystal
item.totemic:shamanFlute.name=Shamanic Flute

# Block localizations
tile.chlorophyllSolidifier.name=Chlorophyll Solidifier
tile.totemWoods.name=Infused Wood
tile.totemSupport.name=Totem Structure Support
tile.totemIntelligence.name=Totem Intelligence
tile.totemTable.name=Totem Table [WIP]
tile.totemDraining.name=Totem of Draining
tile.totemSocket.name=Totem Socket
tile.totemSapling.name=Infused Sapling
tile.totemLeaves.name=Infused Leaves
tile.totemMana.name=Mana Totem Intelligence
tile.totemCauldron.name=Totemic Cauldron

# Fluid localizations
fluid.fluidChlorophyll.name=Chlorophyll

# Creative Tab localizations
itemGroup.Totemic=Totemic
itemGroup.totemicPotions=Totemic Potions
