# Key localizations

# Item localizations
item.totemic:totemHead.name=Totem Head
item.totemic:totemicStaff.name=Totemic Staff
item.totemic:toolHandle.name=Totem Tool Handle
item.totemic:whittlingWhole.name=Totem Tool: Whittling
item.totemic:whittlingHead.name=Totem Tool Whittling Blade
item.totemic:choppingHead.name=Totemic Tool Chopping Blade
item.totemic:choppingWhole.name=Totem Tool: Chopping
item.totemic:totemsBat.name=Bat Totem
item.totemic:totemsCactus.name=Cactus Totem
item.totemic:totemsQuartzBlock.name=Block of Quartz Totem
item.totemic:totemsHorse.name=Horse Totem
item.totemic:totemsHopper.name=Hopper Totem
item.totemic:totemsOcelot.name=Ocelot Totem
item.totemic:totemsBlaze.name=Blaze Totem
item.totemic:totemsSquid.name=Squid Totem
item.totemic:totemsSun.name=Sun Totem
item.totemic:totemsFood.name=Food Totem
item.totemic:totemsLove.name=Love Totem
item.totemic:totemsNotATotem.name=Code only item do not use
item.totemic:chlorophyllicIngot.name=Chlorophyllic Ingot
item.totmeic:paintBrush.name=Totemic Paint Brush
item.totemic:bucketChlorophyll.name=Bucket of Chlorophyll
item.totemic:chlorophyllCrystal.name=Chlorophyll Crystal
item.totemic:blazingChlorophyllCrystal.name=Blazing Chlorophyll Crystal
item.totemic:bottleChlorophyll.name=Bottle of Chlorophyll

# Block localizations
tile.totemBase.name=Totem Base
tile.chlorophyllSolidifier.name=Chlorophyll Solidifier [WIP]
tile.totemWoods.name=Totemic Wood
tile.totemSupport.name=Totem Structure Support
tile.totemIntelligence.name=Totem Structure: Intelligence
tile.totemTable.name=Totem Table
tile.totemDraining.name=Totem of Draining
tile.totemSocket.name=Totem Structure: Socket

# Creative Tab localizations
itemGroup.Totemic=Totemic
