# Key localizations


# Item localizations
item.totemic:totemHead.name=Totem Head
item.totemic:totemicStaff.name=Totemic Staff
item.totemic:totemWhittlingKnife.name=Totem Whittling Knife
item.totemic:totemsBat.name=Bat Totem
item.totemic:totemsCactus.name=Cactus Totem
item.totemic:totemsQuartzBlock.name=Block of Quartz Totem
item.totemic:totemsHorse.name=Horse Totem

# Block localizations
tile.totemic:totemBase.name=Totem Base

# GUI localizations
container.totemic:paintBrush=Paint Brush

# Creative Tab localizations
itemGroup.Totemic=Totemic

