# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)

forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=totemic
mod_name=Totemic
mod_license=MIT
mod_authors=Pokefenn, ljfa, Sunconure11
mod_description=A magic mod about Totem Poles, nature and the power of music.
mod_group_id=pokefenn.totemic

mod_version=1.20.1-0.12.10
mod_release_type=alpha
