# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.3
# Remember to change the dependency versions in src/main/resources/META-INF/mods.toml when changing this

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=totemic
mod_authors=Pokefenn, ljfa, Sunconure11
mod_group_id=pokefenn.totemic

mod_version=1.20.1-0.12.11
mod_release_type=beta
