# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

neo_version=20.4.167
neo_version_range=[20.4.167,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

mod_id=totemic
mod_name=Totemic
mod_license=MIT
mod_authors=Pokefenn, ljfa, Sunconure11
mod_description=A magic mod about Totem Poles, nature and the power of music.
mod_group_id=pokefenn.totemic

mod_version=1.20.4-0.12.10
mod_release_type=alpha
