# Key localizations

# Item localizations
item.totemic:totemHead.name=Totemkopf
item.totemic:totemicStaff.name=Totemstab
item.totemic:toolHandle.name=Totem-Werkzeuggriff
item.totemic:whittlingWhole.name=Totemwerkzeug: Schnitzen
item.totemic:whittlingHead.name=Totemwerkzeug-Schnitzmesserklinge
item.totemic:choppingHead.name=Totemwerkzeug-Hackmesserklinge
item.totemic:choppingWhole.name=Totemwerkzeug: Hacken
item.totemic:totemsBat.name=Fledermaustotem
item.totemic:totemsCactus.name=Kaktustotem
item.totemic:totemsQuartzBlock.name=Quarzblocktotem
item.totemic:totemsHorse.name=Pferdetotem
item.totemic:totemsHopper.name=Trichtertotem
item.totemic:totemsOcelot.name=Ozelot-Totem
item.totemic:totemsBlaze.name=Lohentotem
item.totemic:totemsSquid.name=Tintenfischtotem
item.totemic:totemsSun.name=Sonnentotem
item.totemic:totemsFood.name=Nahrungstotem
item.totemic:chlorophyllicIngot.name=Chlorophyllbarren
item.totmeic:paintBrush.name=Totem-Farbpinsel
item.totemic:bucketChlorophyll.name=Chlorophylleimer
item.totemic:chlorophyllCrystal.name=Chlorophyllkristall
item.totemic:bottleChlorophyll.name=Chlorophyllflasche

# Block localizations
tile.totemBase.name=Totembasis
tile.chlorophyllSolidifier.name=Chlorophyllverfestiger
tile.totemWoods.name=Totemholz
tile.totemSupport.name=Totemstrukturstütze
tile.totemIntelligence.name=Totemstrukturkern
tile.totemTable.name=Totemtisch
tile.totemDraining.name=Totem des Leerens

# GUI localizations
container.totemic:totemBase=Totembasis

# Creative Tab localizations
itemGroup.Totemic=Totemic
