# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Totemstab
item.totemic:totemicStaff.tooltip=Ein Stab für deine Totem-Bedürfnisse!
item.totemic:totemWhittlingKnife.name=Totemschnitzmesser
item.totemic:totemWhittlingKnife.display=Totemschnitzmesser (%s)
item.totemic:totemWhittlingKnife.tooltip1=Ein Messer für all deine Schnitzerei
item.totemic:totemWhittlingKnife.tooltip2=Shift+Rechtskick zum Ändern des Musters
item.totemic:totemWhittlingKnife.tooltip3=Momentanes Schnitzmuster:
item.totemic:paintBrush.name=Totem-Farbpinsel
item.totemic:infusedStick.name=Zedernstock
item.totemic:totempedia.name=Totempedia
item.totemic:flute.name=Flöte
item.totemic:fluteInfused.name=Verzauberte Flöte
item.totemic:cedarBark.name=Rote Zedernrinde
item.totemic:barkStripper.name=Entrinder
item.totemic:jingleDress.name=Glockenkleid
item.totemic:ceremonialRattle.name=Rassel
item.totemic:tipiItem.name=Tipi
item.totemic:nuggetIron.name=Eisennugget
item.totemic:bellsIron.name=Eisenglocken
item.totemic:buffaloHide.name=Büffelleder
item.totemic:buffaloTeeth.name=Büffelzähne
item.totemic:buffaloMeat.name=Rohes Büffelfleisch
item.totemic:buffaloCookedMeat.name=Gebratenes Büffelfleisch

# Block localizations
tile.cedarLog.name=Rotes Zedernholz
tile.totemBase.name=Totembasis
tile.totemPole.name=Totempfahl
tile.totemSapling.name=Roter Zedernsetzling
tile.totemLeaves.name=Zedernlaub
tile.totemDrum.name=Totem-Trommel
tile.windChime.name=Windspiel
tile.totemTorch.name=Totem-Fackel
tile.redCedarPlank.name=Zedernholzbretter
tile.redCedarStripped.name=Entrindetes Zedernholz
tile.totemicTipi.name=Tipi
tile.dummyTotemicTipi.name=Tipi

#Entity localizations
entity.totemic.buffalo.name=Büffel

# Creative Tab localizations
itemGroup.Totemic=Totemic

totemic.timeState.instant=Sofort
totemic.timeState.overTime=Über die Zeit

totemic.melodyName.incrediblyLow=Geringfügige Melodie
totemic.melodyName.weak=Ungenügende Melodie
totemic.melodyName.low=Dürftige Melodie
totemic.melodyName.sufficient=Reichlich Melodie
totemic.melodyName.high=Höchst melodisch
totemic.melodyName.maximum=Voller Melodie

#Ceremony names
totemic.ceremony.flute=Zeremonie der Flötenverzauberung
totemic.ceremony.ghostDance=Geistertanz
totemic.ceremony.rainDance=Regentanz
totemic.ceremony.drought=Trockenheitstanz
totemic.ceremony.potion=Zeremonie der Göttlichen Elixiere
totemic.ceremony.buffaloDance=Mandan-Büffeltanz
totemic.ceremony.zaphkielWaltz=Zaphkiel-Walzer

#Totem effect names
totemic.totem.totemic:horse=Pferd
totemic.totem.totemic:squid=Tintenfisch
totemic.totem.totemic:blaze=Lohe
totemic.totem.totemic:ocelot=Ozelot
totemic.totem.totemic:bat=Fledermaus
totemic.totem.totemic:spider=Spinne
totemic.totem.totemic:cow=Kuh

#Music values
totemic.music.lowMelody=Wenig Melodie
totemic.music.mediumMelody=Mittlere Melodiemenge
totemic.music.highMelody=Viel Melodie
totemic.music.veryHighMelody=Sehr viel Melodie

totemic.musicNeeded.none=Keine Musik benötigt
totemic.musicNeeded.little=Sehr wenig Musik
totemic.musicNeeded.littleMedium=Wenig Musik
totemic.musicNeeded.medium=Mittlere Musikmenge
totemic.musicNeeded.mediumLarge=Mittelgroße Musikmenge
totemic.musicNeeded.large=Große Musikmenge
totemic.musicNeeded.crazyLarge=Sehr große Musikmenge

totemicmisc.timeForCeremony=Anlaufzeit:
totemicmisc.seconds= Sekunden
totemicmisc.overTime=Über die Zeit:
totemicmisc.capitalFalse=Falsch
totemicmisc.capitalTrue=Wahr
totemicmisc.musicSelector=Musikalische Selektoren
totemicmisc.tipi.cantSleep=Du kannst nicht in einem Tipi schlafen ohne unter freiem Himmel zu sein
totemicmisc.tipi.nether=Du kannst nicht im Nether schlafen
totemicmisc.activeEffect=Aktiver Totemeffekt: %s
totemicmisc.startup=Anlaufen
totemicmisc.activeCeremony=Aktive Zeremonie

#Totempedia Localisations
totemic.gui.lexicon.header=Die Totempedia, ein Leitfaden für all deine Totem-Bedürfnisse.

totemicmisc.clickToAdd=Neues Lesezeichen
totemicmisc.back=Zurück
totemicmisc.clickToSee=Klicke um dorthin zu gehen
totemicmisc.shiftToRemove=Shift+Klick zum Entfernen
totemicmisc.nextPage=Nächste Seite
totemicmisc.prevPage=Vorherige Seite
totemicmisc.bookmark=Lesezeichen
totemicmisc.clickToIndex=zum Inhaltsverzeicnis
totemicmisc.shapeless=Formlos
totemicmisc.oredict=Ore Dictionary

totemic.category.basics=Totemic Grundlagen
totemic.category.devices=Vorrichtungen
totemic.category.tools=Werkzeuge
totemic.category.misc=Sonstiges
totemic.category.lore=Geschichte
totemic.category.totems=Totems und Effekte
totemic.category.ceremonies=Zeremonien
totemic.category.instruments=Musikinstrumente

totemic.entry.cedarTree=Der Rote Zedernbaum
totemic.page.cedarTree0=
totemic.page.cedarTree1=

totemic.entry.buffaloBasic=Büffel
totemic.page.buffaloBasic0=The mighty Buffalo, an animal which is known across the lands for all of the resources it can grant. They are incredibly sturdy and have a very large amount of health. Hunting has left them nearly extinct, but they can still be 'created' with the &4Mandan Buffalo Dance&0 Ceremony. 
totemic.page.buffaloBasic1=

totemic.entry.creatingTotems=Totempfähle
totemic.page.creatingTotems0=Creating a Totem Pole is a very simple thing to do. First you must create a &1Totem Whittling Knife&0, this will be what you use to carve out your Totem Poles out of wood logs. The knife can carve different patterns of &4Totem Poles&0, which will lead to different effects. Right clicking while sneaking will change which pattern will be carved.
totemic.page.creatingTotems1=You also use the Totem Whittling Knife to carve out the &1Totem Base&0. Each Totem Pole needs one Totem Base at the bottom and can be up to 6 meters high.<br>Totem Poles will by default give beneficial &4effects&0 to all nearby players. The effects depend on the carving pattern. A Totem Pole can have different carvings on different heights.
totemic.page.creatingTotems2=

totemic.entry.instruments=Instrumente
totemic.page.instruments0=Instruments are a way to create &4Musical Melody&0, which is the life of &1Totem Poles&0. When an instrument is played, their melody will seep into any receivers. Every instrument produces &4Musical Melody&0 in different ways, such as how strong the melody is, how far it goes and how much a Totem can accept.
totemic.page.instruments1=

totemic.entry.windChime=Windspiel
totemic.page.windChime0=The &1Wind Chime&0 is an instrument that will wave in the wind and periodically produce &4Musical Melody&0. The &1Wind Chime&0 cannot have any blocks below it, and must have a block above it to support it or else it will merely fall off. While the &1Wind Chime&0 does not create a large amount of &4Musical Melody&0, it does not require any intervention by players.
totemic.page.windChime1=It is not rare to see &1Wind Chimes&0 hanging from the branches of leaves, there have even been rumours that it could make them create more &4Musical Melody&0. When the &1Wind Chime&0 is playing, it will shake vigorously and create music. Because the music from the &1Wind Chime&0 is so easy to come by, it does not take much of it before the maximum amount of &4Musical Melody&0 is reached.
totemic.page.windChime2=

totemic.entry.drum=Trommel
totemic.page.drum0=The &1Drum&0 is an instrumental block that can be played by simply bashing it with either fist. Because of the time for the skin on the Drum to reflect back it can take a second for it to be playable again. Drum beats are usually constant, and a vital part of any Ceremony. Because of that the music is quite melodic. As with most instruments, sneaking when playing it will allow you to select a &4Ceremony&0.
totemic.page.drum1=

totemic.entry.jingleDress=Glockenkleid
totemic.page.jingleDress0=The &1Jingle Dress&0. One of the most prestigious pieces of clothing available for any &4Totemists&0. It is a leaf Dress adorned with bells. Running around will cause it to play music to all nearby Totem Poles. They say the faster you run the more music it creates, and a speed potion increases it ten fold! (Although one has to wonder about the accuracy of these sayings).
totemic.page.jingleDress1=Sneaking around while wearing the dress is also possible. The sound of this instrument is highly melodic, meaning that it produces a large amount if played correctly, and &1Totems&0 can also accept a high amount of the &4Musical Melody&0 from it.
totemic.page.jingleDress2=

totemic.entry.flute=Flöte
totemic.page.flute0=Sometimes a &1Flute&0 can be one of the most simple and effective instruments available. Unlike other instruments, the &1Flute&0 simply plays music without any complication. Because of its simplicity, it is not known to be the most melodic instrument, meaning that &4Totems&0 may not accept very much of the melody. When sneaking, it can be used to select a &4Ceremony&0 for any nearby &4Totem Poles&0
totemic.page.flute1=
totemic.page.flute2=

totemic.entry.rattle=Rassel
totemic.page.rattle0=The &1Ceremonial Rattle&0 is a instrument which has been a backbone of Ceremonies for as long as Totemists have been known. The &1Rattle&0 produces &4Musical Melody&0 whenever it has been shook with the hand. It is currently unknown if it has any other bonuses, but it believed to one day. And like all instruments, it can be played while sneaking so as to activate ceremonies.
totemic.page.rattle1=
totemic.page.rattle2=

totemic.entry.performingCeremonies=Durchführung von Zeremonien
totemic.page.performingCeremonies0=&4Ceremonies&0 are a way for a Totemist to gather strength over a period of time through the power of music, and other acts to release as a central burst of effects. The center of a &4Ceremony&0 is a &1Totem Base&0, all music and other things are centered to the &1Totem Pole&0 and it is where the effects are released from.
totemic.page.performingCeremonies1=To perform a &4Ceremony&0, there are a few things you must do. To select and initiate your &4Ceremony&0, you must play 4 Instruments in their selector mode to a &1Totem Pole&0. To play most Instruments in a selector mode, just play them normally while sneaking. When you have played 4 corresponding instruments for a &4Ceremony&0, the startup will initiate.
totemic.page.performingCeremonies2=While it is in this startup mode, the &1Totem Pole&0 will accept all nearby music and store it. This is called &4Musical Melody&0 and it is what is needed for the &4Ceremonies&0 effect to activate. When the total &4Musical Melody&0 hits the threshold of the &4Ceremonies&0 Melody requirement, it will activate the effect. Each instrument can only be played up to a certain point,
totemic.page.performingCeremonies3=so a whole ceremony could not be played with just one instrument. Also, you only have a limited amount of time to get the ceremony going, so you need to be quick enough to play the instruments. After you played enough &4Musical Melody&0, the &4Ceremony&0 will begin performing its effects. Some &4Ceremonies&0 have instant effects, others will last over a certain amount of time after the effect
totemic.page.performingCeremonies4=initially starts. Doing the effects will drain the &4Musical Melody&0 over that time. It should be noted that the effects can only go for a certain amount of time and will stop after that time has elapsed.

totemic.entry.rainDance=Regentanz
totemic.page.rainDance0=The &4Rain Dance Ceremony&0 is a way for you to bring a torrent of rain into the world. If the rain becomes too much to bare, the &4Drought Ceremony&0 is always available, which will remove all rain. Because the effects of this &4Ceremony&0 are so potent, it may be hard to perform.
totemic.page.rainDance1=&oWie ein Politoed&r.

totemic.entry.drought=Trockenheitstanz
totemic.page.drought0=The &4Drought Ceremony&0 will clear the sky and end any storms that may be plaguing your world. It is simply the opposite of the &4Rain Dance Ceremony&0.
totemic.page.drought1=&oNinetails, nicht Kurama!&r

totemic.entry.warDance=Kriegszeremonie
totemic.page.warDance0=The &4War Dance Ceremony&0 is a Ceremony that will heighten your senses for a incoming war and bring the adrenalin to your entire body. After performing it, the &4Ceremony&0 will bring the user Speed and Strength for a long time, allowing them to rush to battle.
totemic.page.warDance1=&oEin verwickeltes Schachspiel&r

totemic.entry.buffaloDance=Mandan-Büffeltanz
totemic.page.buffaloDance0=As the White Man came and took over the lands, he murdered almost all of the &1Buffalos&0 that were once roaming the lands in large hordes. However, not all hope is lost. The &4Mandan Buffalo Dance&0 Ceremony is able to give strength to nearby Cows and turn them into Buffalos, although a weaker kind than those that were once native. But they will grow larger and stronger over time.
totemic.page.buffaloDance1=&oVermeide rote Tücher&r

totemic.entry.zaphkielWaltz=Zaphkiel-Walzer
totemic.page.zaphkielWaltz0=The &4Zaphkiel Waltz&0 is a strong growth ceremony. For a short while, nearby plants will grow at a much faster rate than usual, and chickens will grow out of their eggs quickly. Additionally, the Zaphkiel Waltz will transform mundane saplings into &4Red Cedar Saplings&0.
totemic.page.zaphkielWaltz1=&oGothisch elegant&r

totemic.entry.fluteInfusion=Flötenverzauberung
totemic.page.fluteInfusion0=The &4Ceremony of Flute Imbuation&0 is a way to infuse a regular &1Flute&0 with melodic energy, giving it special properties. Just drop the Flute on the ground while performing the Ceremony.<br>The melody of an &1Infused Flute&0 is quite more melodic than a mundane Flute sound, so much that &1Animals&0 and &1Villagers&0 cannot resist it and will be attracted to it. Its effects on Totems is more potent as well.
totemic.page.fluteInfusion1=&oStärker als Twilicane&r

totemic.entry.barkStripper=Entrinder
totemic.page.barkStripper0=The &1Bark Stripper&0 is a way for you to remove the bark from your &1Red Cedar Logs&0 and reveal stripped wood from the tree. To do so, just hold the &1Bark Stripper&0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log.
totemic.page.barkStripper1=The &1Red Cedar Stripped Log&0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal.<br>Red Cedar Stripped Logs that are left on grass will slowly regrow their bark after a while.
totemic.page.barkStripper2=

#TODO
#totemic.page.barkStripper0=The &1Bark Stripper&0 is a way for you to collect the bark from your &1Red Cedar Logs&0 and reveal stripped wood from the tree. To do so, just hold the &1Bark Stripper&0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log and creating the bark.
#totemic.page.barkStripper1=There are many uses for both the bark and the stripped log. The &1Red Cedar Stripped Log&0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal, while the bark is a crafting component for some blocks and items, usually to reinforce items.

totemic.entry.tipi=Tipi
totemic.page.tipi0=The &1Tipi&0 is a type of tent, shaped like a cone. It can be placed on a flat surface of dirt or grass, and you can sleep inside it.
totemic.page.tipi1=
