# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Totemstab
item.totemic:totemWhittlingKnife.name=Totemschnitzmesser
item.totemic:totemsBat.name=Fledermaustotem
item.totemic:totemsHorse.name=Pferdetotem
item.totemic:totemsOcelot.name=Ozelot-Totem
item.totemic:totemsBlaze.name=Lohentotem
item.totemic:totemsSquid.name=Tintenfischtotem
item.totemic:totemsDraining.name=Leerestotem
item.totemic:totemsRange.name=Reichweitentotem
item.totemic:chlorophyllicIngot.name=Chlorophyllbarren
item.totemic:paintBrush.name=Totem-Farbpinsel
item.totemic:bucketChlorophyll.name=Chlorophylleimer
item.totemic:chlorophyllCrystal.name=Chlorophyllkristall
item.totemic:blazingChlorophyllCrystal.name=Flammender Chlorophyllkristall
item.totemic:bottleChlorophyll.name=Chlorophyllflasche
item.totemic:infusedTotemicStaff.name=Infundierter Totemstab
item.totemic:leaf.name=Totemblatt
item.totemic:infusedStick.name=Totemstock
item.totemic:totempedia.name=Totempedia
item.totemic:potionResistance.name=Resistenztrank
item.totemic:potionAntidote.name=Gegengifttrank
item.totemic:potionRegeneration.name=Regenerationstrank
item.totemic:infusedPotion.name=Infundierter Trank
item.totemic:blazingVerdantCrystal.name=Flammender Grünekristall
item.totemic:verdantCrystal.name=Grünekristall
item.totemic:shamanFlute.name=Schamanenflöte

# Block localizations
tile.chlorophyllSolidifier.name=Chlorophyllverfestiger
tile.totemWoods.name=Totemholz
tile.totemSupport.name=Totemstrukturstütze
tile.totemIntelligence.name=Totemstrukturkern
tile.totemTable.name=Totemtisch [WIP]
tile.totemDraining.name=Totem des Leerens
tile.totemSocket.name=Totemsockel
tile.totemSapling.name=Totemsetzling
tile.totemLeaves.name=Totemblätter
tile.totemMana.name=Manatotemkern
tile.totemCauldron.name=Totemkessel

# Fluid localizations
fluid.fluidChlorophyll.name=Chlorophyll

# Creative Tab localizations
itemGroup.Totemic=Totemic
itemGroup.totemicPotions=Totemic Tränke
