# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Totemic Staff
item.totemic:totemWhittlingKnife.name=Totem Whittling Knife
item.totemic:totemsBat.name=Bat Totem
item.totemic:totemsHorse.name=Horse Totem
item.totemic:totemsOcelot.name=Ocelot Totem
item.totemic:totemsBlaze.name=Blaze Totem
item.totemic:totemsSquid.name=Squid Totem
item.totemic:totemsDraining.name=Draining Totem
item.totemic:totemsSpider.name=Spider Totem
item.totemic:totemsCow.name=Cow Totem
item.totemic:paintBrush.name=Totemist Paint Brush
item.totemic:infusedTotemicStaff.name=Infused Totemic Staff
item.totemic:leaf.name=Sylvan Leaf
item.totemic:infusedStick.name=Infused Stick
item.totemic:totempedia.name=Totempedia
item.totemic:blazingVerdantCrystal.name=Blazing Verdant Crystal
item.totemic:verdantCrystal.name=Verdant Crystal
item.totemic:shamanFlute.name=Totemist Flute
item.totemic:heiTiki.name=Hei-Tiki
item.totemic:herculeseBeetle.name=Hercules Beetle
item.totemic:totemArmourHead.name=Totemist Mask
item.totemic:totemArmourFoot.name=Totemist Boots
item.totemic:totemArmourChest.name=Totemist Breastplate
item.totemic:totemArmourLeg.name=Totemist Skirt

# Block localizations
tile.sylvanLog.name=Sylvan Log
tile.totemBase.name=Totem Base
tile.totemPole.name=Totem Pole
tile.totemSapling.name=Infused Sapling
tile.totemLeaves.name=Infused Leaves
tile.totemDrum.name=Totemist Drum
tile.windChime.name=Wind Chime

# Creative Tab localizations
itemGroup.Totemic=Totemic
