# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Totemic Staff
item.totemic:totemWhittlingKnife.name=Totem Whittling Knife
item.totemic:totemWhittlingKnife.display=Totem Whittling Knife (%s)
item.totemic:paintBrush.name=Totemist Paint Brush
item.totemic:infusedStick.name=Cedar Stick
item.totemic:totempedia.name=Totempedia
item.totemic:heiTiki.name=Hei-Tiki
item.totemic:herculeseBeetle.name=Hercules Beetle
item.totemic:flute.name=Flute
item.totemic:fluteInfused.name=Infused Flute
item.totemic:cedarBark.name=Red Cedar Bark
item.totemic:barkStripper.name=Bark Stripper
item.totemic:jingleDress.name=Jingle Dress
item.totemic:ceremonialRattle.name=Rattle
item.totemic:tipiItem.name=Tipi
item.totemic:nuggetIron.name=Iron Nugget
item.totemic:bellsIron.name=Iron Bells
item.totemic:buffaloHide.name=Buffalo Hide
item.totemic:buffaloMeat.name=Raw Buffalo Meat
item.totemic:buffaloCookedMeat.name=Cooked Buffalo Meat

# Block localizations
tile.cedarLog.name=Red Cedar Log
tile.totemBase.name=Totem Base
tile.totemPole.name=Totem Pole
tile.totemSapling.name=Red Cedar Sapling
tile.totemLeaves.name=Red Cedar Leaves
tile.totemDrum.name=Totemist Drum
tile.windChime.name=Wind Chime
tile.totemTorch.name=Totem Torch
tile.redCedarPlank.name=Red Cedar Plank
tile.redCedarStripped.name=Red Cedar Stripped Log
tile.totemicTipi.name=Tipi
tile.dummyTotemicTipi.name=Tipi

#Entity localizations
entity.totemic.buffalo.name=Buffalo

# Creative Tab localizations
itemGroup.Totemic=Totemic

totemic.timeState.instant=Instant
totemic.timeState.overTime=Over time

totemic.melodyName.incrediblyLow=Insufficient Melody
totemic.melodyName.weak=Insignificant Melody
totemic.melodyName.low=Meager Melody
totemic.melodyName.sufficient=Plentiful Melody
totemic.melodyName.high=Highly Melodic
totemic.melodyName.maximum=Bursting with Melody

#Ceremony names
totemic.ceremony.flute=Ceremony of Flute Imbuation
totemic.ceremony.ghostDance=Ghost Dance
totemic.ceremony.rainDance=Rain Dance
totemic.ceremony.drought=Drought Ceremony
totemic.ceremony.potion=Ceremony of Divine Elixirs
totemic.ceremony.buffaloDance=Mandan Buffalo Dance
totemic.ceremony.zaphkielWaltz=Zaphkiel Waltz

#Totem effect names
totemic.totem.horse=Horse
totemic.totem.squid=Squid
totemic.totem.blaze=Blaze
totemic.totem.ocelot=Ocelot
totemic.totem.bat=Bat
totemic.totem.spider=Spider
totemic.totem.cow=Cow

#Music values
totemic.music.lowMelody=Low Melody
totemic.music.mediumMelody=Medium Melody
totemic.music.highMelody=High Melody
totemic.music.veryHighMelody=Very High Melody

totemic.musicNeeded.none=No Music required
totemic.musicNeeded.little=Little Music amount
totemic.musicNeeded.littleMedium=Medium little Music amount
totemic.musicNeeded.medium=Medium Music amount
totemic.musicNeeded.mediumLarge=Medium large Music amount
totemic.musicNeeded.large=Large Music amount
totemic.musicNeeded.crazyLarge=Crazy large Music amount

totemicmisc.timeForCeremony=Startup time:
totemicmisc.seconds= Seconds
totemicmisc.overTime=Over Time:
totemicmisc.capitalFalse=False
totemicmisc.capitalTrue=True
totemicmisc.musicSelector=Musical Selectors
totemicmisc.tipi.cantSleep=You can not sleep in a tipi without being in the open fields
totemicmisc.tipi.nether=You can not sleep in the nether
totemicmisc.activeEffect=Active Totem Effect: %s
totemicmisc.startup=Starting up
totemicmisc.activeCeremony=Active Ceremony

#Totempedia Localisations
totemic.gui.lexicon.header=The Totempedia, a guide to all your Totemic needs.

totemicmisc.clickToAdd=Add bookmark
totemicmisc.back=Back
totemicmisc.clickToSee=Click to go to
totemicmisc.shiftToRemove=Shift click to Remove
totemicmisc.nextPage=Next page
totemicmisc.prevPage=Previous page
totemicmisc.bookmark=Bookmark
totemicmisc.clickToIndex=Click to return to index
totemicmisc.shapeless=Shapeless
totemicmisc.oredict=Ore Dictionary

totemic.category.basics=Totemic Basics
totemic.category.devices=Devices
totemic.category.tools=Tools
totemic.category.misc=Miscellaneous
totemic.category.lore=Lore
totemic.category.totems=Totems and Effects
totemic.category.ceremonies=Ceremonies
totemic.category.instruments=Musical Instruments

totemic.entry.cedarTree=The Red Cedar tree
totemic.page.cedarTree0=The great Red Cedar Tree, one of the strongest, and most powerful trees in existence. It's wood is the base of most Totemic practice, and has properties that many other trees do not. To create the sapling of this tree, you need to just use the &1Cedar Metamorphesiser&0 on a sapling in the world.
totemic.page.cedarTree1=The height of the Red Cedar tree is usually from 6 to 9 blocks, but of course that can vary. The tree drops saplings like normal trees, and performs all other normal sapling behavior.

totemic.entry.buffaloBasic=Buffaloes
totemic.page.buffaloBasic0=The mighty Buffalo, an animal which is known across the lands for the resources it can grant, and the powers it wields. Buffaloes can be later 'created' through a Ceremony. They are incredibly sturdy and have a very large amount of health.

totemic.entry.creatingTotems=Totem Poles
totemic.page.creatingTotems0=Creating a Totem Pole is a very simple thing to do. First you must create a &1Totem Whittling Knife&0, this will be what you use to carve out your Totem Poles out of wood logs. The knife can carve different patterns of &4Totem Poles&0, which will lead to different effects. Right clicking while sneaking will change which pattern will be carved.
totemic.page.creatingTotems1=You also use the Totem Whittling Knife to carve out the &1Totem Base&0. Each Totem Pole needs one Totem Base at the bottom and can be up to 6 meters high.<br>Totem Poles will by default give beneficial &4effects&0 to all nearby players. The effects depend on the carving pattern. A Totem Pole can have different carvings on different heights.
totemic.page.creatingTotems2=

totemic.entry.instruments=Instruments
totemic.page.instruments0=Instruments are a way to create &4Musical Melody&0, which is a type of power that many blocks and systems require, such as the &1Totem Base&0 and even &4Ceremonies&0. When played, all instruments will output their music to the first available nearby block that can accept it. Each instrument will produce &4Musical Melody&0 in very many different ways, with different outputs and ranges.
totemic.page.instruments1=

totemic.entry.windChime=Wind Chime
totemic.page.windChime0=The &1Wind Chime&0 is a instrument that will wave in the wind and periodically produce &4Musical Melody&0 when the wind blows, including all other nearby &1Wind Chimes&0. The &1Wind Chime&0 cannot have any blocks below it, and must have a block above it to support it or else it will merely fall off. While the &1Wind Chime&0 does not create a large amount of &4Musical Melody&0, it does not require any intervention by players.
totemic.page.windChime1=It is not rare to see &1Wind Chimes&0 hanging from the branches of leaves, there have even been rumors that it could make them create more melodic music. When the &1Wind Chime&0 is playing, it will shake vigorously and create music. Because the music from the &1Wind Chime&0 is so easy to come by, it does not take much of it before the maximum amount of &4Musical Melody&0 is reached.
totemic.page.windChime2=

totemic.entry.drum=Drum
totemic.page.drum0=The &1Drum&0 is an instrumental block that can be played by simply bashing it with either fist. Because it takes time for the skin on the Drum to reflect back, it can take a second for it to be playable again. Drum beats are usually constant, and a vital part of any Ceremony. Because of that the music is quite melodic. Of course playing it while sneaking to select a &4Ceremony&0 works the same as usual.
totemic.page.drum1=

totemic.entry.jingleDress=Jingle Dress
totemic.page.jingleDress0=The &1Jingle Dress&0. One of the most prestigious pieces of clothing available for &4Totemists&0. It is a Dress made out of leaves that has been adorned with bells. Running around will cause it to play music to all nearby Totem Poles. They say the faster you run the more music it creates, and a speed potion increases it ten fold! (Although one has to wonder about the accuracy of these sayings).
totemic.page.jingleDress1=Sneaking around while wearing the dress is also possible. The sound of this instrument is highly melodic, meaning that it produces a large amount if played correctly, and &1Totems&0 can also accept a high amount of the &4Musical Melody&0 from it.
totemic.page.jingleDress2=

totemic.entry.flute=Flute
totemic.page.flute0=The &1Flute&0, one of the simplest yet most effective instruments known to the lands. It fulfills a very simple role of playing music without any complication. Because of its simplistic, it is not known to be the most melodic instrument, including with how much &4Totems&0 can accept, and how much a blow of the &1Flute&0 will give. As per usual, it can be played while sneaking to allow a nearby &4Totem&0 to try to perform a Ceremony.
totemic.page.flute1=Apart from the mundane Flute, there exists a way to &4infuse&0 a flute with the &1Ceremony of Flute Imbuation&0. The sound of an Infused Flute is much more melodic and has special properties.
totemic.page.flute2=

totemic.entry.rattle=Rattle
totemic.page.rattle0=The &1Ceremonial Rattle&0 is a instrument which has been a backbone of Ceremonies for as long as Totemists have been known. The &1Rattle&0 produces &4Musical Melody&0 whenever it has been shook with the hand. It is currently unknown if it has any other bonuses, but it believed to one day. And like all instruments, it can be played while sneaking so as to activate ceremonies.
totemic.page.rattle1=
totemic.page.rattle2=

totemic.entry.performingCeremonies=Performing Ceremonies
totemic.page.performingCeremonies0=&4Ceremonies&0 are a way for a Totemist to gather strength over a period of time through the power of music, and other acts to release as a central burst of effects. The center of a &4Ceremony&0 is a &1Totem Base&0, all music and other things are centered to the &1Totem Pole&0 and it is where the effects are released from.
totemic.page.performingCeremonies1=To perform a &4Ceremony&0, there are a few things you must do. To select and initiate your &4Ceremony&0, you must play 4 Instruments in their selector mode to a &1Totem Pole&0. To play most Instruments in a selector mode, just play them normally while sneaking. When you have played 4 corresponding instruments for a &4Ceremony&0, the startup will initiate.
totemic.page.performingCeremonies2=While it is in this startup mode, the &1Totem Pole&0 will accept all nearby music and store it. This is called &4Musical Melody&0 and it is what is needed for the &4Ceremonies&0 effect to activate. When the total &4Musical Melody&0 hits the threshold of the &4Ceremonies&0 Melody requirement, it will activate the effect. Each instrument can only be played up to a certain point,
totemic.page.performingCeremonies3=so a whole ceremony could not be played with just one instrument. Also, you only have a limited amount of time to get the ceremony going, so you need to be quick enough to play the instruments. After you played enough &4Musical Melody&0, the &4Ceremony&0 will begin performing its effects. Some &4Ceremonies&0 have instant effects, others will last over a certain amount of time after the effect
totemic.page.performingCeremonies4=initially starts. Doing the effects will drain the &4Musical Melody&0 over that time. It should be noted that the effects can only go for a certain amount of time and will stop after that time has elapsed.

totemic.entry.rainDance=Rain Dance Ceremony
totemic.page.rainDance0=The &4Rain Dance Ceremony&0 is a way for you to bring a torrent of rain into the world. If the rain becomes too much to bare, the &4Drought Ceremony&0 is always available, which will remove all rain. Because the effects of this &4Ceremony&0 are so potent, it may be hard to perform.
totemic.page.rainDance1=&oLike a Politoed&r.

totemic.entry.drought=Drought Ceremony
totemic.page.drought0=The &4Drought Ceremony&0 will clear the sky and end any rain or storm that is happening. It can be thought of as the opposite of the &4Rain Dance Ceremony&0.
totemic.page.drought1=&oNinetails, Not Kurama!&r

totemic.entry.warDance=War Dance
totemic.page.warDance0=The &4War Dance Ceremony&0 is a Ceremony that will heighten your senses for a incoming war and bring the adrenalin to your entire body. After performing it, the &4Ceremony&0 will bring the user Speed and Strength for a long time, allowing them to rush to battle.
totemic.page.warDance1=&oA convoluted game of chess&r

totemic.entry.buffaloDance=Mandan Buffalo Dance
totemic.page.buffaloDance0=As the White Man came and took over the lands, he murdered almost all of the &1Buffalos&0 that were once roaming the lands in large hordes. However, not all hope is lost. The &4Mandan Buffalo Dance&0 Ceremony is able to give strength to nearby Cows and turn them into Buffalos, although a weaker kind than those that were once native.
totemic.page.buffaloDance1=&oAvoid using red rags&r

totemic.entry.zaphkielWaltz=Zaphkiel Waltz
totemic.page.zaphkielWaltz0=The &4Zaphkiel Waltz&0 is a strong growth ceremony. For a short while, nearby plants will grow at a much faster rate than usual, and chickens will grow out of their eggs quickly. Additionally, the Zaphkiel Waltz will transform mundane saplings into &4Red Cedar Saplings&0.
totemic.page.zaphkielWaltz1=&oQuite far west from Vienna&r

totemic.entry.fluteInfusion=Flute Imbuation
totemic.page.fluteInfusion0=The &4Ceremony of Flute Imbuation&0 is a way to infuse a regular &1Flute&0 with melodic energy, giving it special properties. Just drop the Flute on the ground while performing the Ceremony.<br>The melody of an &1Infused Flute&0 is quite more melodic than a mundane Flute sound, so much that &1Animals&0 and &1Villagers&0 cannot resist it and will be attracted to it. Its effects on Totems is more potent as well.
totemic.page.fluteInfusion1=&oStronger than Twilicane&r

totemic.entry.barkStripper=Bark Stripper
totemic.page.barkStripper0=The &1Bark Stripper&0 is a way for you to remove the bark from your &1Red Cedar Logs&0 and reveal stripped wood from the tree. To do so, just hold the &1Bark Stripper&0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log.
totemic.page.barkStripper1=The &1Red Cedar Stripped Log&0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal.<br>Red Cedar Stripped Logs that are left on grass will slowly regrow their bark after a while.
totemic.page.barkStripper2=

#TODO
#totemic.page.barkStripper0=The &1Bark Stripper&0 is a way for you to collect the bark from your &1Red Cedar Logs&0 and reveal stripped wood from the tree. To do so, just hold the &1Bark Stripper&0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log and creating the bark.
#totemic.page.barkStripper1=There are many uses for both the bark and the stripped log. The &1Red Cedar Stripped Log&0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal, while the bark is a crafting component for some blocks and items, usually to reinforce items.
