# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Totemic Staff
item.totemic:totemicStaff.tooltip=A staff for your Totemic needs!
item.totemic:totemWhittlingKnife.name=Totem Whittling Knife
item.totemic:totemWhittlingKnife.display=Totem Whittling Knife (%s)
item.totemic:totemWhittlingKnife.tooltip1=A knife for all your whittlin' needs
item.totemic:totemWhittlingKnife.tooltip2=Shift+right click or scroll to change carving
item.totemic:totemWhittlingKnife.tooltip3=Currently Carving:
item.totemic:paintBrush.name=Totemist Paint Brush
item.totemic:infusedStick.name=Cedar Stick
item.totemic:totempedia.name=Totempedia
item.totemic:flute.name=Flute
item.totemic:fluteInfused.name=Infused Flute
item.totemic:cedarBark.name=Red Cedar Bark
item.totemic:barkStripper.name=Bark Stripper
item.totemic:jingleDress.name=Jingle Dress
item.totemic:ceremonialRattle.name=Rattle
item.totemic:tipiItem.name=Tipi
item.totemic:nuggetIron.name=Iron Nugget
item.totemic:bellsIron.name=Iron Bells
item.totemic:buffaloHide.name=Buffalo Hide
item.totemic:buffaloTeeth.name=Buffalo Teeth
item.totemic:buffaloMeat.name=Raw Buffalo Meat
item.totemic:buffaloCookedMeat.name=Cooked Buffalo Meat

# Block localizations
tile.cedarLog.name=Red Cedar Log
tile.totemBase.name=Totem Base
tile.totemPole.name=Totem Pole
tile.totemSapling.name=Red Cedar Sapling
tile.totemLeaves.name=Red Cedar Leaves
tile.totemDrum.name=Totemist Drum
tile.windChime.name=Wind Chime
tile.totemTorch.name=Totem Torch
tile.redCedarPlank.name=Red Cedar Plank
tile.redCedarStripped.name=Red Cedar Stripped Log
tile.totemicTipi.name=Tipi
tile.dummyTotemicTipi.name=Tipi

#Entity localizations
entity.totemic.buffalo.name=Buffalo

# Creative Tab localizations
itemGroup.Totemic=Totemic

totemic.timeState.instant=Instant
totemic.timeState.overTime=Over time

totemic.melodyName.incrediblyLow=Insufficient Melody
totemic.melodyName.weak=Insignificant Melody
totemic.melodyName.low=Meager Melody
totemic.melodyName.sufficient=Plentiful Melody
totemic.melodyName.high=Highly Melodic
totemic.melodyName.maximum=Bursting with Melody

#Ceremony names
totemic.ceremony.totemic:flute=Flute Imbuation
totemic.ceremony.totemic:ghostDance=Ghost Dance
totemic.ceremony.totemic:rainDance=Rain Dance
totemic.ceremony.totemic:drought=Drought Ceremony
totemic.ceremony.totemic:potion=Divine Elixirs
totemic.ceremony.totemic:buffaloDance=Mandan Buffalo Dance
totemic.ceremony.totemic:zaphkielWaltz=Zaphkiel Waltz
totemic.ceremony.totemic:warDance=War Dance

#Totem effect names
totemic.totem.totemic:horse=Horse
totemic.totem.totemic:squid=Squid
totemic.totem.totemic:blaze=Blaze
totemic.totem.totemic:ocelot=Ocelot
totemic.totem.totemic:bat=Bat
totemic.totem.totemic:spider=Spider
totemic.totem.totemic:cow=Cow

#Music values
totemic.music.lowMelody=Low Melody
totemic.music.mediumMelody=Medium Melody
totemic.music.highMelody=High Melody
totemic.music.veryHighMelody=Very High Melody

totemic.musicNeeded.none=No Music required
totemic.musicNeeded.little=Little Music amount
totemic.musicNeeded.littleMedium=Medium little Music amount
totemic.musicNeeded.medium=Medium Music amount
totemic.musicNeeded.mediumLarge=Medium large Music amount
totemic.musicNeeded.large=Large Music amount
totemic.musicNeeded.crazyLarge=Crazy large Music amount

totemicmisc.timeForCeremony=Startup time:
totemicmisc.seconds= Seconds
totemicmisc.overTime=Over Time:
totemicmisc.capitalFalse=False
totemicmisc.capitalTrue=True
totemicmisc.musicSelector=Musical Selectors
totemicmisc.tipi.cantSleep=You can not sleep in a Tipi without being in the open fields
totemicmisc.tipi.nether=You can not sleep in the nether
totemicmisc.activeEffect=Active Totem Effect: %s
totemicmisc.startup=Starting up
totemicmisc.activeCeremony=Active Ceremony

#Totempedia Localisations
totemic.gui.lexicon.header=The Totempedia, a guide to all your Totemic needs.

totemicmisc.clickToAdd=Add bookmark
totemicmisc.back=Back
totemicmisc.clickToSee=Click to go to
totemicmisc.shiftToRemove=Shift click to Remove
totemicmisc.nextPage=Next page
totemicmisc.prevPage=Previous page
totemicmisc.bookmark=Bookmark
totemicmisc.clickToIndex=Click to return to index
totemicmisc.clickToRecipe=Shift+Click to see recipe
totemicmisc.shapeless=Shapeless
totemicmisc.oredict=Ore Dictionary

totemic.category.basics=Totemic Basics
totemic.category.devices=Devices
totemic.category.tools=Tools
totemic.category.misc=Miscellaneous
totemic.category.lore=Lore
totemic.category.totems=Totems and Effects
totemic.category.ceremonies=Ceremonies
totemic.category.instruments=Musical Instruments

totemic.entry.cedarTree=The Red Cedar tree
totemic.page.cedarTree0=The &1Red Cedar Tree&0 is a large tree that has magical properties, so its wood is especially useful for carving Totem poles out of. It can be obtained by infusing mundane saplings with musical energy in the &4Zaphkiel Waltz ceremony&0.<br>Red Cedar wood can be used like regular wood, and you can use a &4bark stripper&0 to remove its bark.
totemic.page.cedarTree1=

totemic.entry.buffaloBasic=Buffaloes
totemic.page.buffaloBasic0=The mighty Buffalo, an animal which is known across the lands for all of the resources it can grant. They are incredibly sturdy and have a very large amount of health. Hunting has left them nearly extinct, but they can still be 'created' with the &4Mandan Buffalo Dance&0 Ceremony. 
totemic.page.buffaloBasic1=

totemic.entry.creatingTotems=Totem Poles
totemic.page.creatingTotems0=Creating a Totem Pole is a very simple thing to do. First you must create a &1Totem Whittling Knife&0, this will be what you use to carve out your Totem Poles out of any kind of wood logs. The knife can carve different patterns of &4Totem Poles&0, which will lead to different effects. Right clicking or scrolling while sneaking will change which pattern will be carved.
totemic.page.creatingTotems1=You also use the Totem Whittling Knife to carve out the &1Totem Base&0. Each Totem Pole needs one Totem Base at the bottom and can be up to 6 meters high.<br>Totem Poles will by default give beneficial &4effects&0 to all nearby players. The effects depend on the carving pattern. A Totem Pole can have different carvings on different heights.
totemic.page.creatingTotems2=

totemic.entry.totemEffects=Totem Effects
totemic.page.totemEffects0=These are the different effects you can carve on a Totem pole:<br>&1Horse&0: Gives you a speed boost<br>&1Squid&0: Gives you Water Breathing<br>&1Blaze&0: Gives you Fire Resistance<br>&1Ocelot&0: Prevents Creepers from exploding
totemic.page.totemEffects1=&1Bat&0: Negates fall damage and lets you move forward when you sneak mid-air<br>&1Spider&0: Lets you climb walls like a spider<br>&1Cow&0: Gives you resistance to damage, but also slows you down

totemic.entry.instruments=Instruments
totemic.page.instruments0=Instruments are a way to create &4Musical Melody&0, which is the life of &1Totem Poles&0. When an instrument is played, their melody will seep into any receivers. Every instrument produces &4Musical Melody&0 in different ways, such as how strong the melody is, how far it goes and how much a Totem can accept.
totemic.page.instruments1=

totemic.entry.windChime=Wind Chime
totemic.page.windChime0=The &1Wind Chime&0 is an instrument that will wave in the wind and periodically produce &4Musical Melody&0. The &1Wind Chime&0 cannot have any blocks below it, and must have a block above it to support it or else it will merely fall off. While the &1Wind Chime&0 does not create a large amount of &4Musical Melody&0, it does not require any intervention by players.
totemic.page.windChime1=It is not rare to see &1Wind Chimes&0 hanging from the branches of leaves, there have even been rumours that it could make them create more &4Musical Melody&0. When the &1Wind Chime&0 is playing, it will shake vigorously and create music. Because the music from the &1Wind Chime&0 is so easy to come by, it does not take much of it before the maximum amount of &4Musical Melody&0 is reached.
totemic.page.windChime2=

totemic.entry.drum=Drum
totemic.page.drum0=The &1Drum&0 is an instrumental block that can be played by simply bashing it with either fist. Because of the time for the skin on the Drum to reflect back it can take a second for it to be playable again. Drum beats are usually constant, and a vital part of any Ceremony. Because of that the music is quite melodic. As with most instruments, sneaking when playing it will allow you to select a &4Ceremony&0.
totemic.page.drum1=

totemic.entry.jingleDress=Jingle Dress
totemic.page.jingleDress0=The &1Jingle Dress&0. One of the most prestigious pieces of clothing available for any &4Totemists&0. It is a leaf Dress adorned with bells. Running around will cause it to play music to all nearby Totem Poles. They say the faster you run the more music it creates, and a speed potion increases it even further!
totemic.page.jingleDress1=The sound of this instrument is highly melodic, meaning that it produces a large amount if played correctly, and &1Totems&0 can also accept a high amount of the &4Musical Melody&0 from it.
totemic.page.jingleDress2=
totemic.page.jingleDress3=

totemic.entry.flute=Flute
totemic.page.flute0=Sometimes a &1Flute&0 can be one of the most simple and effective instruments available. Unlike other instruments, the &1Flute&0 simply plays music without any complication. Because of its simplicity, it is not known to be the most melodic instrument, meaning that &4Totems&0 may not accept very much of the melody. When sneaking, it can be used to select a &4Ceremony&0 for any nearby &4Totem Poles&0.
totemic.page.flute1=The &1Flute&0 can be infused in the &4Ceremony of Flute Imbuation&0, giving it special properties.
totemic.page.flute2=

totemic.entry.rattle=Rattle
totemic.page.rattle0=The &1Ceremonial Rattle&0 is a instrument which has been a backbone of Ceremonies for as long as Totemists have been known. The &1Rattle&0 produces &4Musical Melody&0 whenever it has been shook with the hand. It is currently unknown if it has any other bonuses, but it believed to one day. And like all instruments, it can be played while sneaking so as to activate ceremonies.
totemic.page.rattle1=
totemic.page.rattle2=

totemic.entry.performingCeremonies=Performing Ceremonies
totemic.page.performingCeremonies0=&4Ceremonies&0 are a way for a Totemist to gather strength over a period of time through the power of music, and other acts to release as a central burst of effects. The center of a &4Ceremony&0 is a &1Totem Base&0, all music and other things are centered to the &1Totem Pole&0 and it is where the effects are released from.
totemic.page.performingCeremonies1=To perform a &4Ceremony&0, there are a few things you must do. To select and initiate your &4Ceremony&0, you must play 2 Instruments in their selector mode to a &1Totem Pole&0. To play most Instruments in a selector mode, just play them normally while sneaking. When you have played 2 corresponding instruments for a &4Ceremony&0, the &4startup&0 will initiate.
totemic.page.performingCeremonies2=While it is in this startup mode, the &1Totem Pole&0 will accept all nearby music and store it. This is called &4Musical Melody&0 and it is what is needed for the &4Ceremonies&0 effect to activate. When the total &4Musical Melody&0 hits the threshold of the &4Ceremonies&0 Melody requirement, it will activate the effect. Each instrument can only be played up to a certain point,
totemic.page.performingCeremonies3=so a whole ceremony could not be played with just one instrument. Also, you only have a limited amount of time to get the ceremony going, so you need to be quick enough to play the instruments. After you played enough &4Musical Melody&0, the &4Ceremony&0 will begin performing its effects. Some &4Ceremonies&0 have instant effects, others will last over a certain amount of time after the effect
totemic.page.performingCeremonies4=initially starts. Doing the effects will drain the &4Musical Melody&0 over that time. It should be noted that the effects can only go for a certain amount of time and will stop after that time has elapsed.

totemic.entry.rainDance=Rain Dance Ceremony
totemic.page.rainDance0=The &4Rain Dance Ceremony&0 is a way for you to bring a torrent of rain into the world. If the rain becomes too much to bare, the &4Drought Ceremony&0 is always available, which will remove all rain. Because the effects of this &4Ceremony&0 are so potent, it may be hard to perform.
totemic.page.rainDance1=&oLike a Politoed&r.

totemic.entry.drought=Drought Ceremony
totemic.page.drought0=The &4Drought Ceremony&0 will clear the sky and end any storms that may be plaguing your world. It is simply the opposite of the &4Rain Dance Ceremony&0.
totemic.page.drought1=&oNinetails, Not Kurama!&r

totemic.entry.warDance=War Dance
totemic.page.warDance0=The &4War Dance Ceremony&0 is a Ceremony that will heighten your senses for a incoming war and bring the adrenalin to your entire body. After performing it, the &4Ceremony&0 will bring the user Speed and Strength for a long time, allowing them to rush to battle.
totemic.page.warDance1=&oA convoluted game of chess&r

totemic.entry.buffaloDance=Mandan Buffalo Dance
totemic.page.buffaloDance0=As the White Man came and took over the lands, he murdered almost all of the &1Buffalos&0 that were once roaming the lands in large hordes. However, not all hope is lost. The &4Mandan Buffalo Dance&0 Ceremony is able to give strength to nearby Cows and turn them into Buffalos, although a weaker kind than those that were once native. But they will grow larger and stronger over time.
totemic.page.buffaloDance1=&oAvoid using red rags&r

totemic.entry.zaphkielWaltz=Zaphkiel Waltz
totemic.page.zaphkielWaltz0=The &4Zaphkiel Waltz&0 is a strong growth ceremony. For a short while, nearby plants will grow at a much faster rate than usual, and chickens will grow out of their eggs quickly. Additionally, the Zaphkiel Waltz will transform mundane saplings into &4Red Cedar Saplings&0.
totemic.page.zaphkielWaltz1=&oGothicly elegant&r

totemic.entry.fluteInfusion=Flute Imbuation
totemic.page.fluteInfusion0=The &4Ceremony of Flute Imbuation&0 is a way to infuse a regular &1Flute&0 with melodic energy, giving it special properties. Just drop the Flute on the ground before performing the Ceremony.
totemic.page.fluteInfusion1=The melody of an &1Infused Flute&0 is quite more melodic than a mundane Flute sound, so much that &1Animals&0 and &1Villagers&0 cannot resist it and will be attracted to it. Its effects on Totems is more potent as well.
totemic.page.fluteInfusion2=&oStronger than Twilicane&r

totemic.entry.totemicStaff=Totemic Staff
totemic.page.totemicStaff0=The &1Totemic Staff&0 can be used on various blocks to give you information about them.<br>Also, left-clicking it on a Totem Base will cancel ceremonies and musical selections on it.
totemic.page.totemicStaff1=&oNo resemblance to wrenches&r

totemic.entry.barkStripper=Bark Stripper
totemic.page.barkStripper0=The &1Bark Stripper&0 is a way for you to remove the bark from your &1Red Cedar Logs&0 and reveal stripped wood from the tree. To do so, just hold the &1Bark Stripper&0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log.
totemic.page.barkStripper1=The &1Red Cedar Stripped Log&0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal.<br>Red Cedar Stripped Logs that are left on grass will slowly regrow their bark after a while.
totemic.page.barkStripper2=

#TODO
#totemic.page.barkStripper0=The &1Bark Stripper&0 is a way for you to collect the bark from your &1Red Cedar Logs&0 and reveal stripped wood from the tree. To do so, just hold the &1Bark Stripper&0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log and creating the bark.
#totemic.page.barkStripper1=There are many uses for both the bark and the stripped log. The &1Red Cedar Stripped Log&0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal, while the bark is a crafting component for some blocks and items, usually to reinforce items.

totemic.entry.tipi=Tipi
totemic.page.tipi0=The &1Tipi&0 is a type of tent, shaped like a cone. It consists of a wooden frame with a tarp out of either Buffalo hide or textile. It can be placed on a flat surface of dirt or grass, and you can sleep inside it.
totemic.page.tipi1=
