# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Totemic Staff
item.totemic:totemWhittlingKnife.name=Totem Whittling Knife
item.totemic:paintBrush.name=Totemist Paint Brush
item.totemic:infusedTotemicStaff.name=Infused Totemic Staff
item.totemic:leaf.name=Sylvan Leaf
item.totemic:infusedStick.name=Cedar Stick
item.totemic:totempedia.name=Totempedia
item.totemic:blazingVerdantCrystal.name=Blazing Verdant Crystal
item.totemic:verdantCrystal.name=Verdant Crystal
item.totemic:heiTiki.name=Hei-Tiki
item.totemic:herculeseBeetle.name=Hercules Beetle
item.totemic:totemArmourHead.name=Totemist Mask
item.totemic:totemArmourFoot.name=Totemist Boots
item.totemic:totemArmourChest.name=Totemist Breastplate
item.totemic:totemArmourLeg.name=Totemist Skirt
item.totemic:cedarStick.name=Red Cedar Stick
item.totemic:flute.name=Totemist Flute
item.totemic:fluteInfused.name=Infused Totemist Flute
item.totemic:cedarBark.name=Red Cedar Bark
item.totemic:barkStickCedar.name=Bark Reinforced Red Cedar Stick
item.totemic:basicDart.name=Blow Dart
item.totemic:poisonDart.name=Poison Blow Dart
item.totemic:blazeDart.name=Blaze Blow Dart
item.totemic:antidoteDart.name=Antidote Blow Dart
item.totemic:barkStripper.name=Bark Stripper
item.totemic:blowGun.name=Blow Gun
item.totemic:cedarMaker.name=Cedar Metamorphosiser

# Block localizations
tile.cedarLog.name=Red Cedar Log
tile.totemBase.name=Totem Base
tile.totemPole.name=Totem Pole
tile.totemSapling.name=Red Cedar Sapling
tile.totemLeaves.name=Red Cedar Leaves
tile.totemDrum.name=Totemist Drum
tile.windChime.name=Wind Chime
tile.totemTorch.name=Totem Torch
tile.redCedarPlank.name=Red Cedar Plank
tile.redCedarStripped.name=Red Cedar Stripped Log

# Creative Tab localizations
itemGroup.Totemic=Totemic

totemic.timeState.instant=Instant
totemic.timeState.overTime=Over time

#Ceremony names
totemic.ceremony.flute=Ceremony of Flute Imbuation
totemic.ceremony.ghostDance=Ghost Dance
totemic.ceremony.rainDance=Rain Dance
totemic.ceremony.drought=Drought Ceremony
totemic.ceremony.potion=Ceremony of Divine Elixirs

totemicmisc.timeForCeremony=Startup time:
totemicmisc.seconds= Seconds

#Totempedia Localisations
totemic.gui.lexicon.header=The Totempedia, a guide to all your Totemic needs.

totemicmisc.clickToAdd=Click to Add
totemicmisc.back=Back
totemicmisc.clickToSee=Click to go to
totemicmisc.shiftToRemove=Shift click to Remove
totemicmisc.nextPage=Next page
totemicmisc.prevPage=Previous page
totemicmisc.bookmark=Bookmark
totemicmisc.clickToIndex=Click to return to index

totemic.category.basics=Totemic Basics
totemic.category.devices=Devices
totemic.category.tools=Tools
totemic.category.misc=Miscellaneous
totemic.category.lore=Lore
totemic.category.totems=Totems
totemic.category.ceremonies=Ceremonies

totemic.entry.cedarTree=The Red Cedar tree
totemic.page.cedarTree0=The great Red Cedar Tree, one of the strongest, and most powerful trees in existence. It's wood is the base of most Totemic practice, and has properties that many other trees do not. To create the sapling of this tree, you need to just use the &1Cedar Metamorphesiser&0 on a sapling in the world.
totemic.page.cedarTree1=The height of the Red Cedar tree is usually from 6 to 9 blocks, but of course that can vary. The tree drops saplings like normal trees, and performs all other normal sapling behaviour.

totemic.entry.buffaloBasic=Buffaloes
totemic.page.buffaloBasic0=The mighty Buffalo, an animal which is known across the lands for the resources it can grant, and the powers it wields. Buffaloes can be found in the world, or later 'created' through a Ceremony. They are incredibly sturdy and have a very large amount of health.

totemic.entry.creatingTotems=Creating Totems
totemic.page.creatingTotems0=

totemic.entry.performingCeremonies=Performing Ceremonies
totemic.page.performingCeremonies0=Ceremonies are a way for a Totemist to gather strength over a period of time through the power of music, and other acts to release as a central burst of effects. The centre of a Ceremony is a Totem Pole, all music and other things are centered to the Totem Pole and it is where the effects are released from.
totemic.page.performingCeremonies1=To perform a Ceremony, there are a few things you must do. To select and initiate your Ceremony, you must play 4 instruments in their selector mode to a Totem Pole. To play most instruments in a selector mode, just play them normally while shifting. When you have played 4 corresponding instruments for a Ceremony, the startup will initiate.
totemic.page.performingCeremonies2=While it is in this startup mode, the Totem Pole will accept all nearby music and store it. This is called 'Musical Melody' and it is what is needed for the Ceremonies effect to activate. When the total Melody hits the threshold of the Ceremonies Melody requirement, it will activate the effect.
totemic.page.performingCeremonies3=Not all ceremonies end instantly after the startup, though. Instead the effects will last over a certain amount of time after the effect initially starts. Doing the effects will drain the musical melody though, and the effects can only go for a certain amount of time and will stop after that time has elapsed.

totemic.entry.rainDance=Rain Dance Ceremony
totemic.page.rainDance0=The Rain Dance Ceremony is a way for you to bring a torrent of rain into the world. If the rain becomes too much to bare, the Drought Ceremony is always available, which will remove all rain. Because the effects of this Ceremony are so potent, it may be hard to perform.

totemic.entry.drought=Drought Ceremony
totemic.page.drought0=

totemic.entry.barkStripper=Bark Stripper
totemic.page.barkStripper0=The Bark Stripper is a way for you to collect the bark from your &1Red Cedar Logs&0 and reveal stripped wood from the tree. To do so, just hold the &1Bark Stripper&0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log and creating the bark.
totemic.page.barkStripper1=There are many uses for both the bark and the stripped log. The &1Red Cedar Stripped Log&0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal. While the bark is a crafting component for many blocks and items, usually to reinforce items.

totemic.entry.blowDart=Blow Dart
totemic.page.blowDart0=The Blow Dart is a ranged weapon, akin to a &1Bow&0, but unlike the &1Bow&0, this weapons projectiles can be coated for certain effects on impact. It functions the same as the bow with everything but the projectiles. The projectiles that the &1Blow Gun&0 use are called Blow &1Darts&0.
totemic.page.blowDart1=The list of different &1Blow Darts&0 you can get are the following. &1Poison darts&0, they will poison the target on impact for a few seconds. The &1Blaze Dart&0 will scorch and burn the target for a few seconds. And finally, the &1Antidote Dart&0 unlike other darts which usually try to harm will instead cure any poison the target has for a few seconds.