# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Totemic Staff
item.totemic:totemWhittlingKnife.name=Totem Whittling Knife
item.totemic:totemsBat.name=Bat Totem
item.totemic:totemsHorse.name=Horse Totem
item.totemic:totemsOcelot.name=Ocelot Totem
item.totemic:totemsBlaze.name=Blaze Totem
item.totemic:totemsSquid.name=Squid Totem
item.totemic:totemsDraining.name=Draining Totem
item.totemic:totemsRange.name=Range Totem
item.totemic:totemsSpider.name=Spider Totem
item.totemic:totemsCow.name=Cow Totem
item.totemic:chlorophyllicIngot.name=Chlorophyllic Ingot
item.totemic:paintBrush.name=Totemic Paint Brush
item.totemic:bucketChlorophyll.name=Bucket of Chlorophyll
item.totemic:chlorophyllCrystal.name=Chlorophyll Crystal
item.totemic:blazingChlorophyllCrystal.name=Blazing Chlorophyll Crystal
item.totemic:bottleChlorophyll.name=Bottle of Chlorophyll
item.totemic:infusedTotemicStaff.name=Infused Totemic Staff
item.totemic:leaf.name=Infused Leaf
item.totemic:infusedStick.name=Infused Stick
item.totemic:totempedia.name=Totempedia
item.totemic:blazingVerdantCrystal.name=Blazing Verdant Crystal
item.totemic:verdantCrystal.name=Verdant Crystal
item.totemic:shamanFlute.name=Totem Flute
item.totemic:heiTiki.name=Hei-Tiki
item.totemic:herculeseBeetle.name=Hercules Beetle
item.totemic:totemArmourHead.name=Totem Armour Mask
item.totemic:totemArmourFoot.name=Totem Armour Boots
item.totemic:totemArmourChest.name=Totem Armour Breastplate
item.totemic:totemArmourLeg.name=Totem Armour Skirt

# Block localizations
tile.sylvanLog.name=Sylvan Log
tile.totemSupport.name=Totem Structure Support
tile.totemBase.name=Totem Base
tile.totemPole.name=Totem Pole
tile.totemSapling.name=Infused Sapling
tile.totemLeaves.name=Infused Leaves
tile.totemDrum.name=Drum
tile.windChime.name=Wind Chime

# Creative Tab localizations
itemGroup.Totemic=Totemic
