# Key localizations

# Item localizations
item.totemic:totemic_staff.name=Totemic Staff
item.totemic:totemic_staff.tooltip=A staff for your Totemic needs!
item.totemic:totem_whittling_knife.name=Totem Whittling Knife
item.totemic:totem_whittling_knife.display=Totem Whittling Knife (%s)
item.totemic:totem_whittling_knife.tooltip1=A knife for all your whittlin' needs
item.totemic:totem_whittling_knife.tooltip2=Sneak+Right Click or Scroll to change carving
item.totemic:totem_whittling_knife.tooltip3=Currently Carving: %s
item.totemic:totempedia.name=Totempedia
item.totemic:flute.name=Flute
item.totemic:infused_flute.name=Pan's Flute
item.totemic:cedar_bark.name=Red Cedar Bark
item.totemic:bark_stripper.name=Bark Stripper
item.totemic:jingle_dress.name=Jingle Dress
item.totemic:rattle.name=Rattle
item.totemic:eagle_bone_whistle.name=Eagle-Bone Whistle
item.totemic:tipi.name=Tipi
item.totemic:iron_bells.name=Iron Bells
item.totemic:buffalo_hide.name=Buffalo Hide
item.totemic:buffalo_teeth.name=Buffalo Tooth
item.totemic:buffalo_meat.name=Raw Buffalo Meat
item.totemic:cooked_buffalo_meat.name=Cooked Buffalo Meat
item.totemic:baykok_bow.name=Baykok's Bow
item.totemic:medicine_bag.name=Medicine Bag
item.totemic:medicine_bag.display=Medicine Bag (%s)
item.totemic:medicine_bag.creative.name=Creative Medicine Bag
item.totemic:medicine_bag.creative.display=Creative Medicine Bag (%s)
item.totemic:medicine_bag.tooltip=Sneak+Right Click on a Totem Pole to set the effect
item.totemic:medicine_bag.tooltipClosed=Closed
item.totemic:medicine_bag.tooltipOpen=Open
item.totemic:medicine_bag.tooltipEmpty=Empty
item.totemic:medicine_bag.tooltipCharge=Charge: %d / %d
item.totemic:ceremony_cheat.name=Creative Ceremony Cheat
item.totemic:ceremony_cheat.tooltip1=Use on a Totem Base to instantly
item.totemic:ceremony_cheat.tooltip2=start up the selected Ceremony
item.totemic:eagle_bone.name=Eagle Bone
item.totemic:eagle_feather.name=Eagle Feather
item.totemic:nether_pipe.name=Netherumbrian Pipes

# Block localizations
tile.totemic:cedar_log.name=Red Cedar Wood
tile.totemic:totem_base.name=Totem Base
tile.totemic:totem_pole.name=Totem Pole
tile.totemic:cedar_sapling.name=Red Cedar Sapling
tile.totemic:cedar_leaves.name=Red Cedar Leaves
tile.totemic:drum.name=Totemist Drum
tile.totemic:wind_chime.name=Wind Chime
tile.totemic:totem_torch.name=Totem Torch
tile.totemic:cedar_plank.name=Red Cedar Plank
tile.totemic:stripped_cedar_log.name=Stripped Red Cedar Wood
tile.totemic:tipi.name=Tipi

#Entity localizations
entity.totemic:buffalo.name=Buffalo
entity.totemic:baykok.name=Baykok
entity.totemic:bald_eagle.name=Bald Eagle
entity.Villager.totemist=Medicine Man

#Potion effect localizations
totemic.potion.bat=Bat
totemic.potion.horse=Horse
totemic.potion.spider=Spider

# Creative Tab localizations
itemGroup.totemic=Totemic

#Config GUI localizations
totemic.config.general=General
totemic.config.general.tooltip=
totemic.config.client=Client
totemic.config.client.tooltip=Options that have no effects on servers

#Ceremony names
totemic.ceremony.totemic:warDance=War Dance
totemic.ceremony.totemic:depths=Symphony of the Depths
totemic.ceremony.totemic:fertility=Rite of Spring
totemic.ceremony.totemic:zaphkielWaltz=Zaphkiel Waltz
totemic.ceremony.totemic:buffaloDance=Buffalo Dance
totemic.ceremony.totemic:rainDance=Rain Dance
totemic.ceremony.totemic:drought=Drought Ceremony
totemic.ceremony.totemic:flute=Serenade for Syrinx
totemic.ceremony.totemic:eagleDance=Eagle Dance
totemic.ceremony.totemic:cleansing=Steve's Lullaby
totemic.ceremony.totemic:baykokSummon=Chimes of Death
totemic.ceremony.totemic:sunDance=Sun Dance
totemic.ceremony.totemic:danseMacabre=Danse Macabre

#Totem effect names
totemic.totem.totemic:horse=Horse
totemic.totem.totemic:squid=Squid
totemic.totem.totemic:blaze=Blaze
totemic.totem.totemic:ocelot=Ocelot
totemic.totem.totemic:bat=Bat
totemic.totem.totemic:spider=Spider
totemic.totem.totemic:cow=Cow
totemic.totem.totemic:rabbit=Rabbit
totemic.totem.totemic:pig=Pig
totemic.totem.totemic:wolf=Wolf
totemic.totem.totemic:buffalo=Buffalo
totemic.totem.totemic:enderman=Enderman

#Music Instrument names
totemic.instrument.totemic:flute=Flute
totemic.instrument.totemic:drum=Drum
totemic.instrument.totemic:windChime=Wind Chime
totemic.instrument.totemic:jingleDress=Jingle Dress
totemic.instrument.totemic:rattle=Rattle
totemic.instrument.totemic:eagleBoneWhistle=Eagle-Bone Whistle

#Music values
totemic.musicNeeded.none=No music required ğ„

totemic.musicNeeded.little= â™ª

totemic.musicNeeded.littleMedium= â™ª â™ª

totemic.musicNeeded.medium= â™ª â™ª â™ª

totemic.musicNeeded.mediumLarge=â™ª â™ª â™ª â™ª

totemic.musicNeeded.large=â™ª â™ª â™ª â™ª â™ª

totemic.musicNeeded.crazyLarge=â™ª â™ª â™ª â™ª â™ª â™ª

totemicmisc.musicSelector=Musical Selectors
totemicmisc.tipi.cantSleep=You cannot sleep in a Tipi without being in the open fields
totemicmisc.tipi.nether=You cannot sleep in the Nether
totemicmisc.activeEffect=Active Totem Effect: %s
totemicmisc.noEffect=None
totemicmisc.startup=Starting up
totemicmisc.activeCeremony=Active Ceremony
totemicmisc.isDoingNoCeremony=The Totem Pole is not doing a Ceremony. Try playing instruments while sneaking to start one.
totemicmisc.isDoingSelection=The Totem Pole is waiting for a Ceremony to be selected
totemicmisc.selection=Selection: %s
totemicmisc.isDoingStartup=The Totem Pole is doing a Ceremony startup
totemicmisc.isDoingCeremony=The Totem Pole is doing a Ceremony effect
totemicmisc.effectNotPortable=The effect %s cannot be carried in a Medicine Bag

death.attack.totemic.sunDance=%1$s sacrificed themselves to the Sun God. This is not supposed to happen.

#Waila tooltips
totemic.waila.ceremonyStartup=Ceremony Startup: %s
totemic.waila.ceremonyEffect=Ceremony Effect: %s

#Totempedia Localisations
totemic.gui.lexicon.header=The Totempedia, a guide to all your Totemic needs.

totemicmisc.clickToAdd=Add bookmark
totemicmisc.back=Back
totemicmisc.clickToSee=Click to go to
totemicmisc.shiftToRemove=Shift+Click to Remove
totemicmisc.nextPage=Next page
totemicmisc.prevPage=Previous page
totemicmisc.bookmark=Bookmark
totemicmisc.clickToIndex=Shift+Click to return to index
totemicmisc.clickToRecipe=Shift+Click to see recipe
totemicmisc.shapeless=Shapeless
totemicmisc.oredict=Ore Dictionary
totemic.gui.lexicon.wip=Work In Progress

totemic.category.basics=Totemic Basics
totemic.category.devices=Devices
totemic.category.tools=Tools
totemic.category.misc=Miscellaneous
totemic.category.lore=Lore
totemic.category.totems=Totems and Effects
totemic.category.ceremonies=Ceremonies
totemic.category.instruments=Musical Instruments

totemic.entry.cedarTree=The Red Cedar tree
totemic.page.cedarTree0=The Â§1Red Cedar TreeÂ§0 is a tree that naturally has capabilities for Totemic purposes. It can be obtained by infusing mundane saplings with musical energy in the Â§4Rite of Spring CeremonyÂ§0.
totemic.page.cedarTree1=Red Cedar wood has the same properties and crafting applications as standard wood. In addition, a Â§4Bark StripperÂ§0 is able to remove its bark to make more efficient uses of its resources. Finally, it can be used to craft certain instruments like the Â§1Wind ChimesÂ§0 or Â§4Jingle DressÂ§0

totemic.entry.buffaloBasic=Buffaloes
totemic.page.buffaloBasic0=The mighty Buffalo, an animal which is known across the lands for all of the resources it can grant. They are incredibly sturdy and have a very large amount of health. Hunting has left them nearly extinct, but they can still be 'created' with the Â§4Buffalo DanceÂ§0 Ceremony.
totemic.page.buffaloBasic1=

totemic.entry.creatingTotems=Â§oTotem Poles
totemic.page.creatingTotems0=Creating a Â§4Totem PoleÂ§0 is a very simple thing to do. First you must create a Â§1Totem Whittling KnifeÂ§0, which is the tool used to carve out a Â§4Totem PoleÂ§0 out of any kind of wood logs. The knife can carve different patterns of Â§4Totem PolesÂ§0, which will lead to different effects. Right clicking or scrolling while sneaking will change which pattern will be carved.
totemic.page.creatingTotems1=A Totem Whittling Knife is also needed to carve out the Â§1Totem BaseÂ§0. Each Totem Pole needs one Totem Base at the bottom of the pole, and can can extend 6 meters high.<br>Totem Poles will by default give beneficial Â§4effectsÂ§0 to all nearby players. The effects depend on the carving pattern. A Totem Pole can have different carvings on different heights.
totemic.page.creatingTotems2=

totemic.entry.totemEffects=Totem Effects
totemic.page.totemEffects0=These are the different effects you can carve on a Totem pole:<br>Â§1BatÂ§0: Negates fall damage and lets you jump further when you sneak mid-air<br>Â§1BlazeÂ§0: Gives you Fire Resistance<br>Â§1BuffaloÂ§0: Makes you mine faster
totemic.page.totemEffects1=Â§1CowÂ§0: Gives you resistance to damage, but also slows you down<br>Â§1EndermanÂ§0: Gives you night vision<br>Â§1HorseÂ§0: Gives you a speed boost<br>Â§1OcelotÂ§0: Prevents Creepers from exploding<br>Â§1PigÂ§0: Brings you good luck
totemic.page.totemEffects2=Â§1RabbitÂ§0: Gives you a jump boost<br>Â§1SpiderÂ§0: Lets you climb walls like a spider<br>Â§1SquidÂ§0: Gives you Water Breathing<br>Â§1WolfÂ§0: Gives you strength

totemic.entry.medicineBag=Medicine Bag
totemic.page.medicineBag0=The Â§1Medicine BagÂ§0 allows you to carry a Â§4Totem effectÂ§0 with you, so you can use its benefits for a limited time without having to be near a Totem Pole.<br>Once you have crafted your Medicine Bag, Sneak+Right click it on a Totem Pole block carved with the effect you want to have. Then you can right click the bag to open it and release its effect, or to close it.
totemic.page.medicineBag1=The Medicine Bag will last for a few minutes before it depletes. To charge it, just stand near a Totem Pole that has your bag's effect carved into it.
totemic.page.medicineBag2=

totemic.entry.instruments=Â§oInstruments
totemic.page.instruments0=Instruments are a way to create Â§4Musical MelodyÂ§0, the life of Â§1Totem PolesÂ§0. When an instrument is played, their melody will seep into a nearby Â§1Totem PolesÂ§0. Every instrument produces Â§4Musical MelodyÂ§0 in different ways. Along that, each instrument has a different amount of Â§4Musical MelodyÂ§0 that a Â§4CeremoniesÂ§0 may be able to accept, meaning that many different instruments are needed for effective use. 

totemic.entry.windChime=Wind Chime
totemic.page.windChime0=The Â§1Wind ChimeÂ§0 is an instrument that will wave in the wind and periodically produce Â§4Musical MelodyÂ§0. The Â§1Wind ChimeÂ§0 cannot have any blocks below it, and must be hanging from a block above it. While the Â§1Wind ChimeÂ§0 does not create a large amount of Â§4Musical MelodyÂ§0, it does not require any intervention by players.
totemic.page.windChime1=It is not rare to see Â§1Wind ChimesÂ§0 hanging from the branches of leaves, there have even been rumours that it could make them create more Â§4Musical MelodyÂ§0. When the Â§1Wind ChimeÂ§0 is playing, it will shake vigorously and create music. Because the music from the Â§1Wind ChimeÂ§0 is so easy to come by, it does not take much of it before the maximum amount of Â§4Musical MelodyÂ§0 is reached.
totemic.page.windChime2=

totemic.entry.drum=Drum
totemic.page.drum0=The Â§1DrumÂ§0 is an instrumental block that can be played by simply bashing it with either fist. Because playing the instrument is so tiring, it can take a second before you will be able to play it again. Drum beats are usually constant, and a vital part of any Ceremony. Because of that the music is quite melodic. As with most instruments, Â§4sneakingÂ§0 when playing it will allow you to select a Â§4CeremonyÂ§0.
totemic.page.drum1=

totemic.entry.jingleDress=Jingle Dress
totemic.page.jingleDress0=The Â§1Jingle DressÂ§0. One of the most prestigious pieces of clothing available for any Â§4TotemistsÂ§0. It is a leaf Dress adorned with bells. Running around will cause it to play music to all nearby Totem Poles. They say the faster you run the more music it creates, and a speed potion increases it even further!
totemic.page.jingleDress1=The sound of this instrument is highly melodic, meaning that it produces a large amount if played correctly, and Â§1TotemsÂ§0 can also accept a high amount of the Â§4Musical MelodyÂ§0 from it.
totemic.page.jingleDress2=
totemic.page.jingleDress3=

totemic.entry.flute=Flute
totemic.page.flute0=Sometimes a Â§1FluteÂ§0 can be one of the most simple and effective instruments available. Unlike other instruments, the Â§1FluteÂ§0 simply plays music without any complication. Because of its simplicity, it is not known to be the most melodic instrument, meaning that Â§4TotemsÂ§0 may not accept very much of the melody. When Â§4sneakingÂ§0, it can be used to select a Â§4CeremonyÂ§0 for any nearby Â§4Totem PolesÂ§0.
totemic.page.flute1=The Â§1FluteÂ§0 can be infused in the Â§4Serenade for SyrinxÂ§0, giving it special properties.
totemic.page.flute2=

totemic.entry.rattle=Rattle
totemic.page.rattle0=The Â§1Ceremonial RattleÂ§0 is a instrument which has been a backbone of Ceremonies for as long as Totemists have been known. The Â§1RattleÂ§0 produces Â§4Musical MelodyÂ§0 whenever it has been shook with the hand.<br>It can be used in dual wield: if you hold the Rattle in your right hand, you can have another instrument in your left hand and play both at the same time by alternatively using the instruments.
totemic.page.rattle1=Like all instruments, it can be played while Â§4sneakingÂ§0 so as to activate ceremonies.
totemic.page.rattle2=

totemic.entry.eagleBoneWhistle=Eagle-Bone Whistle
totemic.page.eagleBoneWhistle0=The Â§1Eagle-Bone WhistleÂ§0 is made from the bones of a Â§4Bald EagleÂ§0, and as such it is very powerful. It is a necessity for more advanced Ceremonies, and actually considered more of a ceremonial object than a music instrument. 
totemic.page.eagleBoneWhistle1=

totemic.entry.netherPipe=Netherumbrian Pipes
totemic.page.netherPipe0=The Â§1Netherumbrian PipesÂ§0 are one of the most curious instruments of them all. Although a truly vile creation, it has many uses for a Totemist. Charging it up like you would a bow makes it's bellows draw in air, after releasing all of its fumes, the Â§1Netherumbrian PipesÂ§0 will drain the life of all nearby crops. After draining their life, it will release a large amount of Â§4Musical MelodyÂ§0. What's interesting about these set of is that they will give
totemic.page.netherPipe1=off their maximum amount of music within a few plays. Do not take that lightly however, as each play creates several times more music than any other instrument. After crafing, an activation is required. To do this, simply take damage from wither effects with the Â§1Netherumbrian PipesÂ§0 in hand. Interestingly enough, it seems to prefer the life essence of Nether Wart.
totemic.page.netherPipe2=        Soft and sweet

totemic.entry.performingCeremonies=Â§oPerforming Ceremonies
totemic.page.performingCeremonies0=Â§4CeremoniesÂ§0 are a way for a Totemist to gather strength over a period of time through the power of Â§4Musical MelodyÂ§0 to release a central burst of energy on both players, and the nearby world. The center of a Â§4CeremonyÂ§0 is a Â§1Totem BaseÂ§0, all music and other influences are channeled to the Â§1Totem PoleÂ§0 and it is where the effects are released from.
totemic.page.performingCeremonies1=To perform a Â§4CeremonyÂ§0, there are a few things you must do. To select and initiate your Â§4CeremonyÂ§0, you must play 2 specific Instruments whilst both Â§4SneakingÂ§0 and next to a Â§1Totem PoleÂ§0. Any Instruments played whilst Â§4SneakingÂ§0 will play in their selector mode instead of normal. Depending on which selectors are played, a different Â§4CeremonyÂ§0 will activate. For example, using the Â§1FluteÂ§0 in selector mode twice will activate the Â§4Serenade of the DepthsÂ§0.
totemic.page.performingCeremonies2=When you have played the corresponding instruments for a Â§4CeremonyÂ§0, the Â§4startupÂ§0 will initiate. While it is in this startup mode, the Â§1Totem PoleÂ§0 will accept all nearby music and store it. This is Â§4Musical MelodyÂ§0, and it is what is needed for the Â§4CeremoniesÂ§0 effect to activate. When the total Â§4Musical MelodyÂ§0 hits the threshold of the Â§4CeremoniesÂ§0 Melody requirement, it will activate the effect. Each instrument can only be played up to a certain point,
totemic.page.performingCeremonies3=meaning a whole ceremony could not be played with just one instrument, and a Totemist should use as many as they are able to. Additionally, there is a limited amount of time to complete a Â§4CeremonyÂ§0, meaning playing speed is important. After you created enough Â§4Musical MelodyÂ§0, the Â§4CeremonyÂ§0 will begin performing its effects. Some Â§4CeremoniesÂ§0 have instant effects, others will last over a certain amount of time after the effect initially starts.
totemic.page.performingCeremonies4=It should be noted that the effects can only pertain for a certain amount of time, and will stop after that time has elapsed.


totemic.entry.warDance=War Dance
totemic.page.warDance0=The Â§4War Dance CeremonyÂ§0 is a Ceremony that will heighten your senses for an incoming war and bring the adrenalin to your entire body. After performing it, the Â§4CeremonyÂ§0 will bring the user Speed and Strength for a long period of time time, allowing them to rush to battle.
totemic.page.warDance1=Â§oA convoluted game of chessÂ§r

totemic.entry.depths=Symphony of the Depths
totemic.page.depths0=The Â§4Symphony of the DepthsÂ§0, along with the Â§4War DanceÂ§0 are some of the most basic and mundane Â§4CeremoniesÂ§0 of all. The effect of this Â§4CeremonyÂ§0 is as simple as it is to perform, any nearby players will be blessed with a Â§4Water BreathingÂ§0 effect for a few minutes.
totemic.page.depths1=Â§oMoon RiverÂ§r

totemic.entry.fertility=Rite of Spring
totemic.page.fertility0=The Â§4Rite of SpringÂ§0 is the one of the many growth and fertility Â§4CeremoniesÂ§0 available to a Totemist. After activating, all nearby animals will sequentially proceed to breed. Along with that, any nearby saplings will transform into Â§1Red Cedar SaplingsÂ§0.
totemic.page.fertility1=Â§oLover I don't have to loveÂ§r

totemic.entry.zaphkielWaltz=Zaphkiel Waltz
totemic.page.zaphkielWaltz0=The Â§4Zaphkiel WaltzÂ§0 is a growth and fertility Â§4CeremonyÂ§0 that affects nearby crops. For a short while, nearby plants will grow at a much faster rate than usual. In addition, any nearby Â§1EggsÂ§0 will have a chance to hatch into living Â§4ChickensÂ§0 at a much higher rate than they would if they were thrown.
totemic.page.zaphkielWaltz1=Â§oGothicly elegantÂ§r

totemic.entry.buffaloDance=Buffalo Dance
totemic.page.buffaloDance0=This beast used to roam the lands in large herds, but was mysteriously wiped out long before you came into this world. However, not all hope is lost. The Â§4Buffalo DanceÂ§0 Ceremony is able to give strength to nearby Cows and turn them into Buffalos, although a weaker kind than those that were once native.
totemic.page.buffaloDance1=Â§oAvoid using red ragsÂ§r

totemic.entry.rainDance=Rain Dance Ceremony
totemic.page.rainDance0=The Â§4Rain Dance CeremonyÂ§0 is a way for you to bring a torrent of rain into the world. If the rain becomes too much to bare, the Â§4Drought CeremonyÂ§0 is always available, which will remove all rain. Because the effects of this Â§4CeremonyÂ§0 are so potent, it may be hard to perform.
totemic.page.rainDance1=Â§oLike a PolitoedÂ§r.

totemic.entry.drought=Drought Ceremony
totemic.page.drought0=The Â§4Drought CeremonyÂ§0 will clear the sky and end any storms that may be plaguing your world. It is simply the opposite of the Â§4Rain Dance CeremonyÂ§0.
totemic.page.drought1=Â§oNinetails, Not Kurama!Â§r

totemic.entry.fluteInfusion=Serenade for Syrinx
totemic.page.fluteInfusion0=The Â§4Serenade for SyrinxÂ§0 is a way to enchant a regular Â§1FluteÂ§0 with melodic energy, giving it special properties. Nearby flutes in your inventory or on the ground will be infused with Totemic energy, becoming Â§1Pan's FluteÂ§0. The timbre of her Flute is quite more beautiful than that of a mundane one, meaning it produces more Â§4Musical MelodyÂ§0 and works better with Â§4Totem PolesÂ§0.
totemic.page.fluteInfusion1=In addition, nearby Â§1AnimalsÂ§0 and Â§1VillagersÂ§0 will be completely and utterly unable to resist the melody, and will follow you if you play the flute.
totemic.page.fluteInfusion2=Â§oHide in the Sugar CaneÂ§r

totemic.entry.eagleDance=Eagle Dance
totemic.page.eagleDance0=The Â§1Bald EagleÂ§0 is a sacred bird, some say they are spiritual messengers between humans and gods. Its feathers and bones are important ceremonial items and are used to make the Â§1Eagle-Bone WhistleÂ§0.<br>Since they have gone almost extinct, they are not found in the wild; similarly to Buffalos they have to be created by the Â§4Eagle DanceÂ§0 Ceremony. This Ceremony will infuse
totemic.page.eagleDance1=nearby Â§1ParrotsÂ§0 and turn them into Bald Eagles. Once transformed, they can be tamed with any kind of raw fish and bred with Salmon.
totemic.page.eagleDance2=Â§oWelcome to 'Murica!Â§r

totemic.entry.cleansing=Steve's Lullaby
totemic.page.cleansing0=Â§4Steve's LullabyÂ§0 is such a beautiful and cleansing piece that it is able to calm down, and remove the evil properties of a few select monsters in the world. Â§4Zombie VillagersÂ§0 will become their living counterpart. The same will occur for Â§4Zombie PigmenÂ§0, becoming regular Â§4PigsÂ§0. Only a few monsters will be affected per activation, and they need to have been weakened by a potion effect first.
totemic.page.cleansing1=Â§oDon't tell Brahms!Â§r

totemic.entry.baykokSummon=Chimes of Death
totemic.page.baykokSummon0=The Â§4Chimes of DeathÂ§0 is a Ceremony that will summon the spirit known as Â§4BaykokÂ§0. Do not attempt this ceremony unless you are well equipped for combat.<br>Â§4BaykokÂ§0 is an evil spirit who appears as a skeleton-like figure. He ruthlessly hunts warriors and is a master of archery, attacking with invisible arrows. He paralyzes his prey and devours their livers.
totemic.page.baykokSummon1=If you manage to defeat Â§4BaykokÂ§0, you will be able to get his bow, among other loots. With Â§1Baykok's BowÂ§0 you will also be able to fire invisible and paralyzing arrows (they will only be visible to you). His bow is stronger and more easily enchantable than a mundane bow.
totemic.page.baykokSummon2=Â§oyou're gonna have a bad timeÂ§r

totemic.entry.sunDance=Sun Dance
totemic.page.sunDance0=The Â§4Sun DanceÂ§0 is one of the most sacred Ceremonies, and also the most painful one to perform: You will be faced with a Â§1near-death experienceÂ§0. If you pull through, you and everyone nearby will be healed and protected from damage for a while.<br>The Sun Dance will not reduce your health below half a heart.
totemic.page.sunDance1=Â§oKneeling, my god is the sunÂ§r

totemic.entry.danseMacabre=Danse Macabre
totemic.page.danseMacabre0=The Â§4Danse MacabreÂ§0 is probably the most deceptive Â§4CeremonyÂ§0 of them all. All nearby Â§1Rotten FleshÂ§0 on the ground will transform into very, very dangerous Â§4ZombiesÂ§0. Whilst this may seem like a downsize, there is a decent chance that the creation will instead be a Â§4Zombie VillagersÂ§0. Interestingly enough, if performed in the Â§1NetherÂ§0 it seems like a different monster will spawn in the world instead.
totemic.page.danseMacabre1=These effects effectively mean that Â§1Rotten FleshÂ§0 can be converted into Â§4Experience PointsÂ§0, or if it is combined with Â§4Steve's LullabyÂ§0, it will be able to create Â§4VillagersÂ§0
totemic.page.danseMacabre2=Â§oNovember Spawned a MonsterÂ§r

totemic.entry.totemicStaff=Totemic Staff
totemic.page.totemicStaff0=The Â§1Totemic StaffÂ§0 can be used to gather information on several blocks by right clicking on them.<br>In addition, holding one whilst left-clicking a Totem Base will cancel ceremonies, and any musical selections on it.
totemic.page.totemicStaff1=Â§oNo resemblance to wrenchesÂ§r

totemic.entry.barkStripper=Bark Stripper
totemic.page.barkStripper0=The Â§1Bark StripperÂ§0 is a way for you to remove the bark from your Â§1Red Cedar LogsÂ§0 and reveal stripped wood from the tree. To do so, just hold the Â§1Bark StripperÂ§0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log.
totemic.page.barkStripper1=The Â§1Red Cedar Stripped LogÂ§0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal.<br>Red Cedar Stripped Logs that are left on grass will slowly regrow their bark after a while.
totemic.page.barkStripper2=

#TODO
#totemic.page.barkStripper0=The Â§1Bark StripperÂ§0 is a way for you to collect the bark from your Â§1Red Cedar LogsÂ§0 and reveal stripped wood from the tree. To do so, just hold the Â§1Bark StripperÂ§0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log and creating the bark.
#totemic.page.barkStripper1=There are many uses for both the bark and the stripped log. The Â§1Red Cedar Stripped LogÂ§0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal, while the bark is a crafting component for some blocks and items, usually to reinforce items.

totemic.entry.baykokBow=Baykok's Bow
totemic.page.baykokBow0=Â§4Baykok's BowÂ§0 is a powerful bow that can only be obtained by slaying the spirit Â§4BaykokÂ§0. Baykok can be summoned with the Â§4Chimes of DeathÂ§0 Ceremony.<br>Arrows fired from this bow deal more damage, and non-tipped arrows will become invisible to anyone but you. The bow is also more easily enchantable and more durable than a mundane bow.

totemic.entry.tipi=Tipi
totemic.page.tipi0=The Â§1TipiÂ§0 is cone shaped tent which can be used to sleep through the night. It consists of a wooden frame, adorned with a tarp consisting of either Buffalo hide or textile. It can be placed ontop of a flat surface of grass or dirt, and requires an open sky to be used.
totemic.page.tipi1=
totemic.page.tipi2=

totemic.entry.totemTorch=Totem Torch
totemic.page.totemTorch0=The Â§1Totem TorchÂ§0 is simply a larger and more decorative version of a regular torch.
totemic.page.totemTorch1=
