# Key localizations

# Item localizations
item.totemic:totemic_staff.name=トーテムの杖
item.totemic:totemic_staff.tooltip=トーテム運用のための杖！
item.totemic:totem_whittling_knife.name=トーテム彫刻刀
item.totemic:totem_whittling_knife.display=トーテム彫刻刀 (%s)
item.totemic:totem_whittling_knife.tooltip1=あらゆる彫刻に使えるナイフ
item.totemic:totem_whittling_knife.tooltip2=スニーク+右クリックかスクロールで切り替え
item.totemic:totem_whittling_knife.tooltip3=現在の文様: %s
item.totemic:totempedia.name=トーテムペディア
item.totemic:flute.name=フルート
item.totemic:infused_flute.name=魔笛
item.totemic:cedar_bark.name=赤杉の皮
item.totemic:bark_stripper.name=樹皮剥ぎ
item.totemic:jingle_dress.name=ジングルドレス
item.totemic:rattle.name=マラカス
item.totemic:tipi.name=ティピー
item.totemic:iron_nugget.name=鉄塊
item.totemic:iron_bells.name=鉄の鈴
item.totemic:buffalo_hide.name=バッファローの皮
item.totemic:buffalo_teeth.name=バッファローの歯
item.totemic:buffalo_meat.name=生のバッファロー肉
item.totemic:cooked_buffalo_meat.name=焼きバッファロー肉
item.totemic:baykok_bow.name=ベイコックの弓

# Block localizations
tile.totemic:cedar_log.name=赤杉の原木
tile.totemic:totem_base.name=トーテム台
tile.totemic:totem_pole.name=トーテムポール
tile.totemic:cedar_sapling.name=赤杉の苗木
tile.totemic:cedar_leaves.name=赤杉の葉
tile.totemic:drum.name=トーテム術師のドラム
tile.totemic:wind_chime.name=風鈴
tile.totemic:totem_torch.name=トーテムトーチ
tile.totemic:cedar_plank.name=赤杉の木材
tile.totemic:stripped_cedar_log.name=白木の赤杉の丸太
tile.totemic:tipi.name=ティピー

#Entity localizations
entity.totemic:buffalo.name=バッファロー
entity.totemic:baykok.name=ベイコック

#Potion effect localizations
totemic.potion.bat=コウモリ
totemic.potion.horse=ウマ
totemic.potion.spider=クモ

# Creative Tab localizations
itemGroup.totemic=Totemic

#Ceremony names
totemic.ceremony.totemic:flute=魔笛の儀式
totemic.ceremony.totemic:rainDance=雨乞いの踊り
totemic.ceremony.totemic:drought=日照り乞いの儀式
totemic.ceremony.totemic:potion=神の霊薬
totemic.ceremony.totemic:buffaloDance=バッファローの踊り
totemic.ceremony.totemic:zaphkielWaltz=ザフキエルのワルツ
totemic.ceremony.totemic:warDance=戦の舞
totemic.ceremony.totemic:baykokSummon=死のチャイム

#Totem effect names
totemic.totem.totemic:horse=ウマ
totemic.totem.totemic:squid=イカ
totemic.totem.totemic:blaze=ブレイズ
totemic.totem.totemic:ocelot=オセロット
totemic.totem.totemic:bat=コウモリ
totemic.totem.totemic:spider=クモ
totemic.totem.totemic:cow=ウシ
totemic.totem.totemic:rabbit=ウサギ
totemic.totem.totemic:pig=ブタ
totemic.totem.totemic:wolf=オオカミ

#Music Instrument names
totemic.instrument.totemic:flute=フルート
totemic.instrument.totemic:drum=ドラム
totemic.instrument.totemic:windChime=風鈴
totemic.instrument.totemic:jingleDress=ジングルドレス
totemic.instrument.totemic:rattle=マラカス

#Music values
totemic.musicNeeded.none=音楽不要
totemic.musicNeeded.little=最低限の音楽が必要
totemic.musicNeeded.littleMedium=少量の音楽が必要
totemic.musicNeeded.medium=中程度の音楽が必要
totemic.musicNeeded.mediumLarge=大きめの音楽が必要
totemic.musicNeeded.large=大規模な音楽が必要
totemic.musicNeeded.crazyLarge=爆音の演奏が必要

totemicmisc.musicSelector=音楽選択
totemicmisc.tipi.cantSleep=開けた場所でないとティピーで眠れない
totemicmisc.tipi.nether=ネザーでは眠れない
totemicmisc.activeEffect=有効トーテム効果: %s
totemicmisc.noEffect=無効
totemicmisc.startup=スタートアップ
totemicmisc.activeCeremony=有効な儀式
totemicmisc.isDoingNoCeremony=トーテムポールは儀式を行わない
totemicmisc.isDoingSelection=トーテムポールは儀式が選択されるのを待っている
totemicmisc.selection=選択: %s
totemicmisc.isDoingStartup=トーテムポールは儀式を準備している
totemicmisc.isDoingCeremony=トーテムポールは儀式の効果を発動している

#Totempedia Localisations
totemic.gui.lexicon.header=トーテムペディア、トーテム術に必要な全てのガイド

totemicmisc.clickToAdd=しおりを追加
totemicmisc.back=戻る
totemicmisc.clickToSee=クリックで移動
totemicmisc.shiftToRemove=Shiftクリックで削除
totemicmisc.nextPage=次のページ
totemicmisc.prevPage=前のページ
totemicmisc.bookmark=しおり
totemicmisc.clickToIndex=Shift+クリックで目次へ戻る
totemicmisc.clickToRecipe=Shift+クリックでレシピを見る
totemicmisc.shapeless=不定形
totemicmisc.oredict=鉱石辞書

totemic.category.basics=トーテムの基本
totemic.category.devices=装置
totemic.category.tools=ツール
totemic.category.misc=その他
totemic.category.lore=伝承
totemic.category.totems=トーテムと効果
totemic.category.ceremonies=儀式
totemic.category.instruments=楽器

totemic.entry.cedarTree=赤杉
totemic.page.cedarTree0=§1赤杉§0は魔法の特性を有する大きな木で、特にトーテムポールを彫り出すのに有用である。これは通常の苗木に§4ザフキエルのワルツの儀式§0で魔力を注ぐことで入手できる。<br>赤杉の木は普通の木と同様に利用でき、また§4樹皮剥ぎ§0を使って樹皮を取り除ける。
totemic.page.cedarTree1=

totemic.entry.buffaloBasic=バッファロー
totemic.page.buffaloBasic0=大きなバッファローは、それのもたらす全ての資材のために大陸中に知れ渡っている動物である。彼らは信じられないほど丈夫で、膨大な体力を持っている。狩猟のために絶滅の危機に追いやられているが、依然§4マンダン族のバッファローの踊り§0の儀式で「創造」することができる。
totemic.page.buffaloBasic1=

totemic.entry.creatingTotems=§oトーテムポール
totemic.page.creatingTotems0=トーテムポールの作成はとても簡単なことである。まず§1トーテム彫刻刀§0を作る必要があり、これはあらゆる種類の原木からトーテムポールを彫り出すために使われる。この彫刻刀は§4トーテムポール§0に異なった文様を彫ることができ、その文様ごとに異なった効果がもたらされる。スニークしながら右クリックもしくはスクロールすることで彫る文様を切り替えられる。
totemic.page.creatingTotems1=またトーテム彫刻刀は§1トーテム台§0の作成にも用いられる。トーテムポールは下にトーテム台を必要とし、最大6メートルの高さまで積み上げられる。<br>トーテムポールはデフォルトで近くにいる全てのプレイヤーに有用な§4効果§0を与える。これらの効果は彫られた文様によって変化する。トーテムポールはその高さごとに異なる彫刻のものを積み上げられる。
totemic.page.creatingTotems2=

totemic.entry.totemEffects=トーテム効果
totemic.page.totemEffects0=トーテムポールにはいろいろな効果を刻みつけられる。<br>§1コウモリ§0: 落下ダメージ無効、空中でスニークすると前進<br>§1ブレイズ§0: 火耐性を付与<br>§1Buffalo§0: Makes you mine faster<br>§1ウシ§0: 移動速度を代償にダメージ耐性を付与
totemic.page.totemEffects1=§1Enderman§0: Gives you night vision<br>§1ウマ§0: 速度ブースト<br>§1オセロット§0: クリーパーの爆発を阻害<br>§1ブタ§0: 幸運を授ける<br>§1ウサギ§0: ジャンプ力ブースト<br>§1クモ§0: クモのような壁登り能力
totemic.page.totemEffects2=§1イカ§0: 水中呼吸を付与<br>§1オオカミ§0: 力を授ける

totemic.entry.instruments=§o楽器
totemic.page.instruments0=楽器は§1トーテムポール§0の命である§4音楽の調べ§0を生み出す方法である。楽器が奏でられると、それを受け取ったものに旋律が染み込んでゆく。楽器は§4音楽の調べ§0を異なった方法で発し、それによって旋律がどれだけ強いか、どれだけ遠くに届くかやどれだけトーテムが受け入れられるかといった点が変わる。
totemic.page.instruments1=

totemic.entry.windChime=風鈴
totemic.page.windChime0=§1風鈴§0は風にそよぐことで周期的に§4音楽の調べ§0を発する。§1風鈴§0の下にはブロックを設置することができず、落下しないよう支えるために上にブロックが必要になる。§1風鈴§0はたくさんの§4音楽の調べ§0を発するわけではないが、プレイヤーの操作を要求しない。
totemic.page.windChime1=§1風鈴§0が葉の枝に下げられているのを見ることは珍しくなく、より多くの§4音楽の調べ§0を発するようになるとの噂もある。§1風鈴§0が鳴るとき、それが激しく揺れて音を奏でる。§1風鈴§0から発せられる音楽は非常に簡素なため、§4音楽の調べ§0を最大限に達せしめることはほとんどないだろう。
totemic.page.windChime2=

totemic.entry.drum=ドラム
totemic.page.drum0=§1ドラム§0は両の拳で単純に叩いて演奏する楽器ブロックである。ドラムの皮の反響が止むのを待つ必要があるため、再び演奏可能となるためにしばしの時間が要求される。ドラムのビートは通常は一定であり、儀式の重要なパートを占める。音楽はかなり旋律的だからである。ほとんどの楽器と同じように、演奏するときにスニークすることで§4儀式§0を選択することができる。
totemic.page.drum1=

totemic.entry.jingleDress=ジングルドレス
totemic.page.jingleDress0=§1ジングルドレス§0。§4トーテム術師§0の扱う衣服のうちで最も有名なものの一つ。それは鈴で飾られた葉のドレスである。トーテムポールの周辺を走り回ることで音楽を奏でる。より速く走るほどより多くの音が奏でられると言われ、俊敏のポーションは更に増幅するだろう！
totemic.page.jingleDress1=この楽器の音は非常に旋律的で、つまりこれを適正に演奏することで大量の音を生み出し、§1トーテム§0はたくさんの§4音楽の調べ§0を受け取ることができる。
totemic.page.jingleDress2=
totemic.page.jingleDress3=

totemic.entry.flute=フルート
totemic.page.flute0=§1フルート§0は最も単純で効果的な楽器の一つである。他の楽器とは違い、§1フルート§0は複雑な手順を踏まずに簡単に音楽を奏でられる。そのシンプルさのため、もっとも旋律的な楽器であるということは知られておらず、つまり§4トーテム§0が多くの旋律を受け入れはしないということである。任意の§4トーテムポール§0の近くでスニークすると、§4儀式§0を選択できる。
totemic.page.flute1=§1フルート§0は§4魔笛の儀式§0で魔力を注入し、特殊な性質を持たせることができる。
totemic.page.flute2=

totemic.entry.rattle=マラカス
totemic.page.rattle0=§1儀式用マラカス§0はトーテム術師たちの知るかぎり、儀式のバックボーンとなった楽器である。§1マラカス§0は手で振ればいつでも§4音楽の調べ§0を発することができる。<br>これは両手持ちでき、右手にマラカスを持ち、左手に別の楽器を持つことでそれらを同時に奏でることができる。
totemic.page.rattle1=全ての楽器同様に、スニークしながら演奏することで儀式を起動できる。
totemic.page.rattle2=

totemic.entry.performingCeremonies=§o儀式の実行
totemic.page.performingCeremonies0=§4儀式§0はトーテム術師が音楽の力を介して一定の期間だけ力を集めたり、もしくは効果の炸裂の中心点として開放したりする方法である。§4儀式§0の中心は§1トーテム台§0であり、音楽やその他の中心は§1トーテムポール§0であり、またそれは効果が放たれる場所でもある。
totemic.page.performingCeremonies1=§4儀式§0を行うために、すべきことがいくつかある。§4儀式§0を選択して開始するために、最大4つの楽器を選択モードで§1トーテムポール§0へ向かって奏でる必要があり、いずれの儀式にも固有の演奏手順がある。楽器を選択モードで演奏するには、スニーク状態で普通に演奏すればよい。§4儀式§0に対応した楽器を演奏すると、
totemic.page.performingCeremonies2=§4スタートアップ§0が開始される。このスタートアップモードの間、§1トーテムポール§0は近くの音楽を受け入れて蓄える。これは§4音楽の調べ§0と呼ばれ、§4儀式§0の効果を発動するために必要とされる。§4音楽の調べ§0の総量が閾値に達すると§4儀式§0の旋律が要求され、それによって効果が発動される。それぞれの楽器は一定値までのみ演奏することができ、
totemic.page.performingCeremonies3=よって儀式全体を一つの楽器だけで演奏することはできない。また、儀式を行うためには限られた時間しか与えられないため、十分に速く楽器を演奏する必要がある。十分な§4音楽の調べ§0を演奏すれば、§4儀式§0は実行される。一部の§4儀式§0は即時効果を持ち、その他は発動後一定の期間だけ効果が持続する。
totemic.page.performingCeremonies4=効果を発揮した時に§4音楽の調べ§0は消費されてしまう。効果は一定期間のみ持続し、それが過ぎれば消滅してしまうという点に注意したい。

totemic.entry.rainDance=雨乞いの踊りの儀式
totemic.page.rainDance0=§4雨乞いの踊り§0は世界へ雨の激流をもたらす術式である。雨があまりに強くなりすぎればあらゆる雨を消し去る§4日照り乞いの儀式§0が常に使用可能になる。この§4儀式§0の効果はあまりにも強大なので、それを実行するのは難しいかもしれない。
totemic.page.rainDance1=§oニョロトノみたいに§r.

totemic.entry.drought=日照り乞いの儀式
totemic.page.drought0=§4日照り乞いの儀式§0は世界を災ういかなる嵐も止ませ空を晴らすだろう。これは単純に§4雨乞いの踊りの儀式§0の反対である。
totemic.page.drought1=§o九尾、九喇嘛じゃないよ!§r

totemic.entry.warDance=戦いの舞
totemic.page.warDance0=§4戦いの舞の儀式§0は来るべき戦争のため感覚を研ぎ澄まし、アドレナリンを体中に駆け巡らせる儀式である。実行後、§4儀式§0は長時間に渡って術者に俊敏と力をもたらし、戦闘へと駆り立てるだろう。
totemic.page.warDance1=§o入り組んだチェスのゲーム§r

totemic.entry.buffaloDance=バッファローの踊り
totemic.page.buffaloDance0=白人の男がこの土地を買収したとき、大陸を大群で駆け回っていた§1バッファロー§0たちをほとんど殺し尽くしてしまった。しかし、全ての希望が潰えたわけではない。§4マンダン族のバッファローの踊り§0の儀式は近くのウシに力を与えてバッファローへ変えることができるが、かつての天然の種よりは弱くなっている。しかし時間経過でより大きくより強く成長するだろう。
totemic.page.buffaloDance1=§o赤い布をはずせ§r

totemic.entry.zaphkielWaltz=ザフキエルのワルツ
totemic.page.zaphkielWaltz0=§4ザフキエルのワルツ§0は強力な成長の儀式である。少しの間に、近くの植物は普段よりもより速い割合で成長し、ニワトリはより早く卵を産めるようになるだろう。加えて、ザフキエルのワルツは普通の苗木を§4赤杉の苗木§0に変える。
totemic.page.zaphkielWaltz1=§oゴシック調の優雅さ§r

totemic.entry.fluteInfusion=魔笛の儀式
totemic.page.fluteInfusion0=§4魔笛の儀式§0は普通の§1フルート§0に魔力を込め、特殊な性質を与える術式である。術者のインベントリにあるか近くの地面に落ちているフルートはこの儀式によって魔力を付与される。
totemic.page.fluteInfusion1=§1魔笛§0の調べは普通のフルートの音色よりもかなり旋律的で、§1動物§0や§1村人§0はこれに抵抗できず魅了されてしまう。トーテムへの効果も同様に強力になる。
totemic.page.fluteInfusion2=§oトワイ棒より強く§r

totemic.entry.baykokSummon=死の鐘
totemic.page.baykokSummon0=§4死の鐘§0は§4ベイコック§0として知られる悪霊を召喚する儀式である。奴と戦う準備が整うまでこの儀式は行わないことだ。<br>§4ベイコック§0は邪悪な精霊でスケルトンに似た容姿で現れる。奴は情け容赦ない狩人の戦士であると同時に弓の名手でもあり、不可視の矢で攻撃する。奴は自分の獲物を麻痺させて肝を貪る。
totemic.page.baykokSummon1=§4ベイコック§0を打ち倒せたなら、さまざまな戦利品の中に奴の弓を得ることができるだろう。§1ベイコックの弓§0を用いれば不可視の矢や麻痺の矢を放つことができるだろう(その矢は自分にだけ見えるだろう)。奴の弓は普通の弓より強力でエンチャントし易い。
totemic.page.baykokSummon2=§oきっと酷い目に 遭うだろう。§r

totemic.entry.totemicStaff=トーテムの杖
totemic.page.totemicStaff0=§1トーテムの杖§0はさまざまなブロックに対して使用することでそれらの情報を得ることができる。<br>また、これをトーテム台に左クリックすると儀式や音楽の選択をキャンセルすることができる。
totemic.page.totemicStaff1=§oレンチとの類似点はありません。§r

totemic.entry.barkStripper=樹皮剥ぎ
totemic.page.barkStripper0=§1樹皮剥ぎ§0は§1赤杉の原木§0から樹皮を剥ぎ取り白木にするのに用いる。そのためには、手に§1樹皮剥ぎ§0を持って、原木を右クリックするだけで、しばらくすれば皮剥ぎの作業が終わって白木の肌が露出するだろう。
totemic.page.barkStripper1=§1白木の赤杉§0はより効率的に木材へと加工でき、かまどに入れれば木炭が作れる。<br>白木の赤杉の丸太は草の上に置いてしばらくおけばゆっくりと皮を再生する。
totemic.page.barkStripper2=

#TODO
#totemic.page.barkStripper0=The §1Bark Stripper§0 is a way for you to collect the bark from your §1Red Cedar Logs§0 and reveal stripped wood from the tree. To do so, just hold the §1Bark Stripper§0 in your hand, and right click on the log, after a few seconds it will finish stripping the bark from the log, revealing the stripped log and creating the bark.
#totemic.page.barkStripper1=There are many uses for both the bark and the stripped log. The §1Red Cedar Stripped Log§0 can be crafted into planks at a more efficient rate, and can be put in a furnace to create charcoal, while the bark is a crafting component for some blocks and items, usually to reinforce items.

totemic.entry.baykokBow=ベイコックの弓
totemic.page.baykokBow0=§4ベイコックの弓§0は強力な弓で悪霊の§4ベイコック§0を討伐することで得られる。ベイコックは§4死の鐘§0の儀式で召喚できる。<br>この弓から放たれた矢はより多くのダメージを与え、その矢は他者からは見えないだろう。この弓は普通の弓よりもエンチャントしやすく耐久性も高い。

totemic.entry.tipi=ティピー
totemic.page.tipi0=§1ティピー§0はテントの一種で、円錐形をしている。バッファローの皮か布でできた防水布で木材の枠組みを覆った構造をしている。土や草の平面へ設置でき、中で眠ることができる。
totemic.page.tipi1=
totemic.page.tipi2=
