# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Тотемный посох
item.totemic:totemWhittlingKnife.name=Нож для строгания тотема
item.totemic:totemsBat.name=Летучая мышь (Тотем)
item.totemic:totemsHorse.name=Лошадь (Тотем)
item.totemic:totemsOcelot.name=Оцелот (Тотем)
item.totemic:totemsBlaze.name=Ифрит (Тотем)
item.totemic:totemsSquid.name=Спрут (Тотем)
item.totemic:totemsDraining.name=Осушение (Тотем)
item.totemic:totemsRange.name=Дальность (Тотем)
item.totemic:totemsSpider.name=Паук (Тотем)
item.totemic:totemsCow.name=Корова (Тотем)
item.totemic:chlorophyllicIngot.name=Хлорофилловый слиток
item.totemic:paintBrush.name=Тотемная кисточка
item.totemic:bucketChlorophyll.name=Ведро хлорофилла
item.totemic:chlorophyllCrystal.name=Хлорофилловый кристалл
item.totemic:blazingChlorophyllCrystal.name=Пылающий хлорофилловый кристалл
item.totemic:bottleChlorophyll.name=Бутылка хлорофилла
item.totemic:infusedTotemicStaff.name=Заряженный тотемный посох
item.totemic:leaf.name=Заряженный листик
item.totemic:infusedStick.name=Заряженная палка
item.totemic:totempedia.name=Тотемпедия
item.totemic:blazingVerdantCrystal.name=Пылающий зелёный кристалл
item.totemic:verdantCrystal.name=Зелёный кристалл
item.totemic:shamanFlute.name=Флейта тотема
item.totemic:heiTiki.name=Хей-Тики
item.totemic:herculeseBeetle.name=Жук-геркулес
item.totemic:totemArmourHead.name=Шлем тотема
item.totemic:totemArmourFeet.name=Ботинки тотема
item.totemic:totemArmourChest.name=Кираса тотема
item.totemic:totemArmourLeg.name=Поножи тотема

# Block localizations
tile.sylvanLog.name=Лесная древесина
tile.totemSupport.name=Структурная поддержка тотема
tile.totemBase.name=Основание тотема
tile.totemPole.name=Столб тотема
tile.totemSapling.name=Заряженный саженец
tile.totemLeaves.name=Заряженная листва
tile.totemDrum.name=Барабан

tile.windChime.name=Музыкальная подвеска

# Creative Tab localizations
itemGroup.Totemic=Totemic
