# Key localizations

# Item localizations
item.totemic:totemicStaff.name=Тотемный посох
item.totemic:totemWhittlingKnife.name=Нож для строгания тотема
item.totemic:totemsBat.name=Летучая мышь (Тотем)
item.totemic:totemsHorse.name=Лошадь (Тотем)
item.totemic:totemsOcelot.name=Оцелот (Тотем)
item.totemic:totemsBlaze.name=Ифрит (Тотем)
item.totemic:totemsSquid.name=Спрут (Тотем)
item.totemic:totemsDraining.name=Осушение (Тотем)
item.totemic:totemsRange.name=Дальность (Тотем)
item.totemic:chlorophyllicIngot.name=Хлорофилловый слиток
item.totemic:paintBrush.name=Тотемная кисточка
item.totemic:bucketChlorophyll.name=Ведро хлорофилла
item.totemic:chlorophyllCrystal.name=Хлорофилловый кристалл
item.totemic:blazingChlorophyllCrystal.name=Пылающий хлорофилловый кристалл
item.totemic:bottleChlorophyll.name=Бутылка хлорофилла
item.totemic:infusedTotemicStaff.name=Заряженный тотемный посох
item.totemic:leaf.name=Заряженный листик
item.totemic:infusedStick.name=Заряженная палка
item.totemic:totempedia.name=Тотемпедия
item.totemic:potionResistance.name=Зелье сопротивления
item.totemic:potionAntidote.name=Зелье противоядия
item.totemic:potionRegeneration.name=Зелье регенерации
item.totemic:infusedPotion.name=Заряженное зелье
item.totemic:blazingVerdantCrystal.name=Пылающий зелёный кристалл
item.totemic:verdantCrystal.name=Зелёный кристалл
item.totemic:shamanFlute.name=Шаманская флейта

# Block localizations
tile.chlorophyllSolidifier.name=Отвердитель хлорофилла
tile.totemWoods.name=Заряженная древесина
tile.totemSupport.name=Структурная поддержка тотема
tile.totemIntelligence.name=Интеллект тотема
tile.totemTable.name=Стол тотема [WIP]
tile.totemDraining.name=Тотем осушения
tile.totemSocket.name=Основание тотема
tile.totemSapling.name=Заряженный саженец
tile.totemLeaves.name=Заряженная листва
tile.totemMana.name=Мановый интеллект тотема
tile.totemCauldron.name=Тотемный котёл

# Fluid localizations
fluid.fluidChlorophyll.name=Хлорофилл

# Creative Tab localizations
itemGroup.Totemic=Totemic
itemGroup.totemicPotions=Totemic: Зелья
