# Key localizations

# Item localizations
item.totemic:totemicStaff.name=图腾权杖
item.totemic:totemWhittlingKnife.name=图腾刻刀
item.totemic:paintBrush.name=图腾漆刷
item.totemic:infusedStick.name=柏木棍
item.totemic:totempedia.name=图腾百科全书
item.totemic:heiTiki.name=Hei-Tiki绿石护身符
item.totemic:herculeseBeetle.name=独角仙
item.totemic:flute.name=长笛
item.totemic:fluteInfused.name=蕴魔长笛
item.totemic:cedarBark.name=红柏树皮
item.totemic:barkStripper.name=剥皮器
item.totemic:jingleDress.name=叮当舞装
item.totemic:ceremonialRattle.name=摇响器


# Block localizations
tile.cedarLog.name=红柏原木
tile.totemBase.name=图腾基座
tile.totemPole.name=图腾柱
tile.totemSapling.name=红柏树苗
tile.totemLeaves.name=红柏树叶
tile.totemDrum.name=图腾族鼓
tile.windChime.name=风铃
tile.totemTorch.name=图腾火炬
tile.redCedarPlank.name=红柏木板
tile.redCedarStripped.name=剥皮的红柏原木

# Creative Tab localizations
itemGroup.Totemic=图腾

totemic.timeState.instant=瞬间
totemic.timeState.overTime=持续

totemic.melodyName.incrediblyLow=不足的旋律
totemic.melodyName.weak=无关的旋律
totemic.melodyName.low=贫弱的旋律
totemic.melodyName.sufficient=充实的旋律
totemic.melodyName.high=丰富的旋律
totemic.melodyName.maximum=爆发的旋律

#Ceremony names
totemic.ceremony.flute=长笛注魔仪式
totemic.ceremony.ghostDance=鬼舞仪式
totemic.ceremony.rainDance=祈雨舞仪式
totemic.ceremony.drought=干旱仪式
totemic.ceremony.potion=灵药仪式
totemic.ceremony.buffaloDance=曼丹野牛舞

totemicmisc.timeForCeremony=执行时间:
totemicmisc.seconds= 秒
totemicmisc.overTime=持续:
totemicmisc.capitalFalse=否
totemicmisc.capitalTrue=是
totemicmisc.musicSelector=音乐选择器
totemicmisc.tipi.cantSleep=你不能在非开阔地的帐篷里睡觉
totemicmisc.tipi.nether=你不能在下界睡觉

#Totempedia Localisations
totemic.gui.lexicon.header=图腾百科全书, 你的所有图腾所需的指南.

totemicmisc.clickToAdd=点击添加
totemicmisc.back=返回
totemicmisc.clickToSee=点击打开
totemicmisc.shiftToRemove=Shift点击移除
totemicmisc.nextPage=下一页
totemicmisc.prevPage=上一页
totemicmisc.bookmark=书签
totemicmisc.clickToIndex=点击返回目录

totemic.category.basics=图腾基础
totemic.category.devices=装置
totemic.category.tools=工具
totemic.category.misc=杂项
totemic.category.lore=知识
totemic.category.totems=图腾
totemic.category.ceremonies=仪式
totemic.category.instruments=乐器

totemic.entry.cedarTree=红柏树
totemic.page.cedarTree0=高大无比的红柏树, 最为强壮的生命体, 最富有力量的树木之一. 所有图腾的基座都需要它的原木来制作, 红柏原木还拥有其它原木没有的特性. 想要得到红柏树苗, 你只需要用 &1红柏变形器&0 右键任何树苗.
totemic.page.cedarTree1=红柏树通常高达6至9格, 但当然它们的高度各异. 红柏树苗会像其它树苗那样掉落, 并和所有普通树苗拥有一样的形态.

totemic.entry.buffaloBasic=野牛
totemic.page.buffaloBasic0=高大威猛的野牛, 它提供的丰富资源与它的威力闻名于这片大陆. 在主世界的任何地带都能找到它们, 或之后通过一种仪式来"创造". 野牛们极为强健, 并且有很高的生命值.

totemic.entry.creatingTotems=图腾柱
totemic.page.creatingTotems0=制作一个图腾柱再简单不过了. 首先你需要制作一把 &1图腾刻刀&0, 这将是你用来雕刻图腾的工具.

totemic.entry.instruments=乐器
totemic.page.instruments0=乐器可以制造 &4音乐旋律&0, 音乐旋律可以给图腾系统和一些方块提供能量, 例如 &1图腾基座&0 以及 &4仪式&0. 当乐器奏响时, 它们会向最近的可接收方块传输旋律. 每种乐器都能以不同的方式制造 &4音乐旋律&0 , 每种乐器演奏出的旋律传输方式和传输范围也大同小异.

totemic.entry.windChime=风铃
totemic.page.windChime0=&1风铃&0 是一种能在风中摇动, 并在起风时偶尔奏出 &4音乐旋律&0 的乐器, 包括所有临近的 &1风铃&0. &1风铃&0 的下方不能放置任何方块, 并且上方必须有一个方块来使其悬挂, 不然它将会掉下. 尽管 &1风铃&0 不能制造大量的 &4音乐旋律&0, 但它不需要玩家来演奏.
totemic.page.windChime1=悬挂在树枝上的 &1风铃&0 并不少见, 甚至有传言说这些风铃能制造出更大量的音乐旋律. 当 &1风铃&0 奏响时, 它将使劲的摇动并奏响音乐. 由于 &1风铃&0 很容易制造音乐, 所以当每个风铃制造的 &4音乐旋律&0 到达最大量之前都不需要挂太多.

totemic.entry.drum=鼓
totemic.page.drum0= &1鼓&0 是一种只要用任意拳头猛击就可以奏响的乐器. 由于每次敲击鼓面后都需要时间来进行反应, 所以每次敲击奏响后都会有一秒的间隔才可以奏响第二次. 鼓奏出的节拍通常是恒定不变的, 它也是仪式的重要组成部分, 因为它奏出的音乐都相当有旋律. 当潜行时敲击会选择并执行 &4仪式&0 .

totemic.entry.jingleDress=叮当舞装
totemic.page.jingleDress0=&1叮当舞装&0. &4图腾族&0 中最有名的着装之一. 它是件由树叶制成的服装, 上面挂着一些铃铛. 穿上它到处跑就能向附近的图腾传输音乐旋律. 有人说你跑的越快就能制造更大量的音乐, 如果你饮用了速度药水, 它所制造出的音乐会加十倍! 穿上叮当舞装潜行时仍然会制造出音乐.
totemic.page.jingleDress1=叮当舞装能制造出丰富的旋律, 这就意味着如果使用得当它就能制造出大量音乐旋律, 理所应当的 &1图腾&0 就能从中接收到更大量的 &4音乐旋律&0 .

totemic.entry.flute=长笛
totemic.page.flute0=&1长笛&0, 这片大陆上人人皆知的乐器, 它简便而有效. 它是一种使用起来极其简单的乐器. 但因为它的简单, 它是否是最富有旋律的乐器, 以及能有多少 &4图腾&0 可以接收它的旋律, 以及 &1长笛&0 能产生多大的吹风我们都不得而知. 但于其它乐器一样, 当潜行时演奏能使附近的 &4图腾&0 执行仪式.

totemic.entry.rattle=摇响器
totemic.page.rattle0=&1摇响器&0 , 从图腾族被人发现至今都是仪式中的骨干乐器. 无论何时用左手握住 &1摇响器&0 都能制造出 &4音乐旋律&0 . 现在我们还未得知它是否会产生仪式效果, 但相信有一天我们能发现. 和其它乐器一样, 它能在潜行时演奏.

totemic.entry.performingCeremonies=执行仪式
totemic.page.performingCeremonies0=&4仪式&0 能通过音乐的力量使图腾族在一段时间内获得力量, 并通过一些操作来释放特定的仪式效果. &4仪式&0 的核心是一个 &1图腾基座&0, 所有音乐或其它能量都会在 &1图腾柱&0 上聚集, 并在那里释放出仪式效果.
totemic.page.performingCeremonies1=要执行一个 &4仪式&0, 必须注意几件事. 选择并创建你的 &4仪式&0, 你必须在选择模式下演奏4种乐器, 以此来选择要传送音乐的 &1图腾柱&0. 要在选择模式下演奏多种乐器, 只需要潜行并像往常一样演奏它们. 当你演奏完4种与 &4仪式&0 相应的乐器后, 仪式将开始执行创建.
totemic.page.performingCeremonies2=当仪式处于执行创建状态, &1图腾柱&0 会接收附近的音乐并储存它们. 这些音乐就叫做 &4音乐旋律&0 , 它就是激活 &4仪式&0 所需的能量. 当 &4音乐旋律&0 达到 &4仪式&0 所需旋律的上限值, 仪式就执行完成并从图腾产生仪式效果. 每个乐器有各自演奏的上限程度, 所以执行任何仪式都不能只由一个乐器来演奏.
totemic.page.performingCeremonies3=并非所有 &4仪式&0 都会在执行完成后立即结束. 相反的, 一些执行后产生的仪式效果会一直持续直到特定时间. 仪式效果的持续也会让 &4音乐旋律&0 持续消耗. 注意, 仪式效果在持续到特定的时间过后就会消失.

totemic.entry.rainDance=祈雨舞仪式
totemic.page.rainDance0=&4祈雨舞仪式&0 可以为这个世界带来一场倾盆大雨. 如果你觉得雨太过于猛烈, &4干旱仪式&0 可以在任何时间执行, 它能够停止下雨. 但由于 &4祈雨舞仪式&0 带来的仪式效果十分强力, 所以可能会很难执行.
totemic.page.rainDance1=&o就像牛蛙君一样&r.

totemic.entry.drought=干旱仪式
totemic.page.drought0=
totemic.page.drought1=&o是九尾鞭, 不是九喇嘛!&r

totemic.entry.warDance=战争仪式
totemic.page.warDance0=&4战争仪式&0 是一种能让你认知即将到来的战争的仪式, 并激发你全身上下的肾上腺素. 当这个 &4仪式&0 执行完毕后执行者会在长时间内获得速度和力量的增益效果, 这样他们就能勇猛的冲进战场.
totemic.page.warDance1=

totemic.entry.buffaloDance=曼丹野牛舞

totemic.entry.barkStripper=剥皮器
totemic.page.barkStripper0=你可以通过 &1剥皮器&0 来从 &1红柏原木&0 上收集到树皮以及剥皮的红柏原木. 要使用它, 只需要拿着 &1剥皮器&0 右键一块红柏原木, 几秒后就可以完成剥皮. 你将会得到红柏树皮, 并且红柏原木也会变成剥皮的红柏原木.
totemic.page.barkStripper1=红柏树皮和剥皮的红柏原木都有许多用途. &1剥皮的红柏原木&0 可以更高效率的合成木板, 或是把它放进熔炉里烧成木炭. 红柏树皮则可以合成许多方块和物品, 最常用的用途是用来加固物品.
