# Key localizations

# Item localizations
item.totemic:totemic_staff.name=圖騰權杖
item.totemic:totemic_staff.tooltip=你的圖騰需要它！
item.totemic:totem_whittling_knife.name=圖騰刻刀
item.totemic:totem_whittling_knife.display=圖騰刻刀（%s）
item.totemic:totem_whittling_knife.tooltip1=製作各種雕刻品必不可少的道具
item.totemic:totem_whittling_knife.tooltip2=按住Shift右擊或滾動滾輪以改變雕刻的圖紋
item.totemic:totem_whittling_knife.tooltip3=正在雕刻：%s
item.totemic:totempedia.name=圖騰百科全書
item.totemic:flute.name=長笛
item.totemic:infused_flute.name=蘊魔長笛
item.totemic:cedar_bark.name=紅柏樹皮
item.totemic:bark_stripper.name=剝皮器
item.totemic:jingle_dress.name=叮噹舞裝
item.totemic:rattle.name=搖響器
item.totemic:eagle_bone_whistle.name=鷹骨笛
item.totemic:tipi.name=印第安帳篷
item.totemic:iron_bells.name=鐵鈴
item.totemic:buffalo_hide.name=野牛牛皮
item.totemic:buffalo_teeth.name=野牛牙齒
item.totemic:buffalo_meat.name=野牛肉
item.totemic:cooked_buffalo_meat.name=烤野牛肉
item.totemic:baykok_bow.name=貝柯克之弓
item.totemic:medicine_bag.name=藥草袋
item.totemic:medicine_bag.display=藥草袋（%s）
item.totemic:medicine_bag.creative.name=創造模式藥草袋
item.totemic:medicine_bag.creative.display=創造模式藥草袋（%s）
item.totemic:medicine_bag.tooltip=潛行右擊以對圖騰柱設置效果
item.totemic:medicine_bag.tooltipClosed=關閉
item.totemic:medicine_bag.tooltipOpen=開啟
item.totemic:medicine_bag.tooltipEmpty=空
item.totemic:medicine_bag.tooltipCharge=充能中：%d / %d
item.totemic:ceremony_cheat.name=創造模式儀式工具
item.totemic:ceremony_cheat.tooltip1=用於在圖騰基座上立即使用
item.totemic:ceremony_cheat.tooltip2=啟用所選儀式
item.totemic:eagle_bone.name=鷹骨
item.totemic:eagle_feather.name=鷹羽

# Block localizations
tile.totemic:cedar_log.name=紅柏原木
tile.totemic:totem_base.name=圖騰基座
tile.totemic:totem_pole.name=圖騰柱
tile.totemic:cedar_sapling.name=紅柏樹苗
tile.totemic:cedar_leaves.name=紅柏樹葉
tile.totemic:drum.name=圖騰族鼓
tile.totemic:wind_chime.name=風鈴
tile.totemic:totem_torch.name=圖騰火炬
tile.totemic:cedar_plank.name=紅柏木板
tile.totemic:stripped_cedar_log.name=剝皮的紅柏原木
tile.totemic:tipi.name=印第安帳篷

#Entity localizations
entity.totemic:buffalo.name=野牛
entity.totemic:baykok.name=貝柯克
entity.totemic:bald_eagle.name=白頭鷹雕
entity.Villager.totemist=藥學家

#Potion effect localizations
totemic.potion.bat=蝙蝠
totemic.potion.horse=馬
totemic.potion.spider=蜘蛛

#Creative Tab localizations
itemGroup.totemic=圖騰

#Config GUI localizations
totemic.config.general=General
totemic.config.general.tooltip=
totemic.config.client=Client
totemic.config.client.tooltip=Options that have no effects on servers

#Ceremony names
totemic.ceremony.totemic:flute=魔域長笛
totemic.ceremony.totemic:rainDance=祈雨舞蹈
totemic.ceremony.totemic:drought=乾旱儀式
totemic.ceremony.totemic:buffaloDance=曼丹野牛舞
totemic.ceremony.totemic:zaphkielWaltz=沙法爾圓舞
totemic.ceremony.totemic:warDance=戰爭儀式
totemic.ceremony.totemic:baykokSummon=喪鐘儀式
totemic.ceremony.totemic:eagleDance=鷹之舞
totemic.ceremony.totemic:sunDance=日舞

#Totem effect names
totemic.totem.totemic:horse=馬
totemic.totem.totemic:squid=魷魚
totemic.totem.totemic:blaze=烈焰人
totemic.totem.totemic:ocelot=豹貓
totemic.totem.totemic:bat=蝙蝠
totemic.totem.totemic:spider=蜘蛛
totemic.totem.totemic:cow=牛
totemic.totem.totemic:rabbit=兔子
totemic.totem.totemic:pig=豬
totemic.totem.totemic:wolf=狼
totemic.totem.totemic:buffalo=野牛
totemic.totem.totemic:enderman=末影人

#Music Instrument names
totemic.instrument.totemic:flute=長笛
totemic.instrument.totemic:drum=鼓
totemic.instrument.totemic:windChime=風鈴
totemic.instrument.totemic:jingleDress=叮噹舞裝
totemic.instrument.totemic:rattle=搖響器
totemic.instrument.totemic:eagleBoneWhistle=鷹骨笛

#Music values
totemic.musicNeeded.none=不需要演奏音樂
totemic.musicNeeded.little=需要演奏一小段音樂
totemic.musicNeeded.littleMedium=需要演奏一段音樂
totemic.musicNeeded.medium=需要演奏中等篇幅的音樂
totemic.musicNeeded.mediumLarge=需要演奏較長篇幅的音樂
totemic.musicNeeded.large=需要演奏大量音樂
totemic.musicNeeded.crazyLarge=需要彈個不停

totemicmisc.musicSelector=音樂選擇器
totemicmisc.tipi.cantSleep=你不能在非開闊地的印第安帳篷裡睡覺
totemicmisc.tipi.nether=你不能在下界睡覺
totemicmisc.activeEffect=已驅動的圖騰效果：%s
totemicmisc.noEffect=None
totemicmisc.startup=驅動中
totemicmisc.activeCeremony=驅動儀式
totemicmisc.isDoingNoCeremony=此圖騰柱並無儀式
totemicmisc.isDoingSelection=此圖騰柱正在等待儀式選擇
totemicmisc.selection=Selection: %s
totemicmisc.isDoingStartup=該圖騰柱正在驅動儀式
totemicmisc.isDoingCeremony=該圖騰柱正在散發效果
totemicmisc.effectNotPortable=藥草袋無法攜帶 %s 效果

#Waila tooltips
totemic.waila.ceremonyStartup=儀式啟動： %s
totemic.waila.ceremonyEffect=儀式效果： %s

#Totempedia Localisations
totemic.gui.lexicon.header=圖騰百科全書，圖騰所需的一切指引。

totemicmisc.clickToAdd=點擊添加書簽
totemicmisc.back=返回
totemicmisc.clickToSee=點擊打開
totemicmisc.shiftToRemove=按住Shift單擊以移除書簽
totemicmisc.nextPage=下一頁
totemicmisc.prevPage=上一頁
totemicmisc.bookmark=書簽
totemicmisc.clickToIndex=點擊返回目錄
totemicmisc.clickToRecipe=按住Shift單擊以顯示配方
totemicmisc.shapeless=無序
totemicmisc.oredict=礦物辭典
totemic.gui.lexicon.wip=工作正在進行

totemic.category.basics=圖騰基礎
totemic.category.devices=裝置
totemic.category.tools=工具
totemic.category.misc=雜項
totemic.category.lore=知識
totemic.category.totems=圖騰
totemic.category.ceremonies=儀式
totemic.category.instruments=樂器

totemic.entry.cedarTree=紅柏樹
totemic.page.cedarTree0=高大無比的§1紅柏樹§0有著魔法的屬性，所以這種木頭作為圖騰基座時非常有用，他可以通過使用普通的樹苗通過§4沙法爾圓舞儀式§0蘊魔獲得。<br>紅柏木可以像普通木頭那樣使用，你也可以使用§4剝皮器§0去除它的樹皮。
totemic.page.cedarTree1=

totemic.entry.buffaloBasic=野牛
totemic.page.buffaloBasic0=強壯威猛的野牛，它可提供的豐富資源與其威力聞名於這片大陸。野牛們極為強健，並且有很高的生命值。由於不斷的狩獵，野牛已經瀕臨滅絕了，然而你仍可以使用§4曼丹野牛舞§0生成它。
totemic.page.buffaloBasic1=

totemic.entry.creatingTotems=§o圖騰柱
totemic.page.creatingTotems0=製作一個圖騰柱再簡單不過了。首先你需要製作一把§1圖騰刻刀§0。這將是你在圖騰柱上進行雕刻的工具。
totemic.page.creatingTotems1=§1圖騰基座§0也需要用刻刀雕刻製作。你可以把圖騰柱建造至6格高。但別忘了在最底下放上圖騰基座。<br>通常圖騰柱會給予所有附近玩家一些有益的§4效果§0，至於是何種效果則需要根據雕刻的圖紋來決定。一個圖騰柱的每格都能擁有不同的圖紋。
totemic.page.creatingTotems2=

totemic.entry.totemEffects=圖騰效果
totemic.page.totemEffects0=雕刻圖騰柱可以使它賦予你各種效果：<br>§1蝙蝠§0：讓你免疫掉落傷害，讓你可以在半空中潛行向前滑行<br>§1烈焰人§0：帶來火焰抗性<br>§1野牛§0：使你挖礦更快速<br>§1牛§0：帶來減輕傷害的效果，但會讓你的身體變沉<br>§1終界使者§0：賦予夜視能力
totemic.page.totemEffects1=§1馬§0：帶來速度提升的效果<br>§1豹貓§0：帶來阻止苦力怕爆炸的效果<br>§1豬§0：帶給你幸運<br>§1兔子§0：強化跳躍力<br>§1蜘蛛§0：讓你能夠像一隻蜘蛛一樣爬牆<br>§1魷魚§0：帶來水下呼吸的能力
totemic.page.totemEffects2=§1狼§0：讓你變強

totemic.entry.medicineBag=藥草袋
totemic.page.medicineBag0=§1藥草袋§0使你能攜帶§4圖騰效果§0，使你能在離開圖騰柱後的有限時間內持續獲得增益效果。<br>在你做好藥草袋後，潛行右擊你想要攜帶的圖騰柱。之後就能直接以右鍵開啟或關閉藥草袋的效果。
totemic.page.medicineBag1=藥草袋在耗盡錢可以維持數分鐘。你只需站在圖騰柱效果範圍內就能將它充滿。
totemic.page.medicineBag2=

totemic.entry.instruments=§o樂器
totemic.page.instruments0=樂器可以奏出§4音樂旋律§0，這些旋律是§1圖騰基座§0的生命。當樂器奏響時，它們的旋律會浸入任何接收者內。每種樂器奏出的§4音樂旋律§0都有所不同，比如說在於其強度、傳遞範圍、以及圖騰可接收的量。
totemic.page.instruments1=

totemic.entry.windChime=風鈴
totemic.page.windChime0=§1風鈴§0是一種能在風中搖動。並在起風時偶爾奏出§4音樂旋律§0的樂器。§1風鈴§0的下方不能放置任何方塊。並且它必須懸掛在其頂部的一個方塊上，要不然就掉下來了。儘管§1風鈴§0不能製造大量的§4音樂旋律§0，但它不需要玩家來演奏。
totemic.page.windChime1=懸掛在樹枝上的§1風鈴§0並不少見，甚至傳說這些風鈴能製造出更豐富的旋律。§1風鈴§0奏響時，你會看到它使勁的搖動並發出聲音。由於§1風鈴§0很容易產生音樂，所以不多的風鈴就能達到最大量的§4音樂旋律§0。
totemic.page.windChime2=

totemic.entry.drum=鼓
totemic.page.drum0=§1鼓§0是一種只要用拳頭猛擊就可以演奏的樂器。由於每次敲擊鼓面後都需要一定時間，所以每次敲擊奏響後都會有一秒的間隔才可以奏響第二次。鼓奏出的節拍通常是恆定不變的，它也是儀式的重要組成部分，因為它奏出的音樂都相當有旋律。和其他樂器一樣，當潛行時敲擊可以選擇§4儀式§0。
totemic.page.drum1=

totemic.entry.jingleDress=叮噹舞裝
totemic.page.jingleDress0=§1叮噹舞裝§0，§4圖騰族§0中最有名的著裝之一。它是件由樹葉製成的裙子，上面掛著一些鈴鐺。穿上它到處跑就能向附近的圖騰柱傳輸音樂旋律。有人說你跑的越快就能製造更大量的音樂。如果你飲用了速度藥水。它所製造出的音樂會加十倍！
totemic.page.jingleDress1=叮噹舞裝能製造出豐富的旋律。這就意味著如果使用得當它就能製造出大量音樂旋律，§1圖騰§0就能從中接收到更大量的§4音樂旋律§0。
totemic.page.jingleDress2=
totemic.page.jingleDress3=

totemic.entry.flute=長笛
totemic.page.flute0=§1長笛§0，這片大陸上人人皆知的樂器，它簡便而有效。它是一種使用起來極其簡單的樂器。但因為它的簡單，它是否是最富有旋律的樂器，以及能有多少§4圖騰§0可以接收它的旋律，以及§1長笛§0能產生多大的吹風我們都不得而知。當潛行時演奏能為附近的§4圖騰柱§0選擇§4儀式§0。
totemic.page.flute1=§1長笛§0還可通過§4魔域長笛儀式§0蘊魔獲得其他屬性。
totemic.page.flute2=

totemic.entry.rattle=搖響器
totemic.page.rattle0=§1搖響器§0，從圖騰族被人發現至今都是儀式中的骨幹樂器。無論何時用手握住§1搖響器§0都能製造出§4音樂旋律§0。現在我們還未得知它是否會產生更多儀式效果，但相信有一天我們能發現。和其它樂器一樣，它能在潛行時演奏以驅動儀式。
totemic.page.rattle1=像其它樂器一樣，當潛行時演奏可以驅動儀式。
totemic.page.rattle2=

totemic.entry.eagleBoneWhistle=鷹骨笛
totemic.page.eagleBoneWhistle0=§1鷹骨笛§0是由§4白頭鷹雕§0的骨頭制成。這是一個非常強大的樂器，也是高級儀式所需要的。不過實際上它更看重的是使用對象。
totemic.page.eagleBoneWhistle1=

totemic.entry.performingCeremonies=§o執行儀式
totemic.page.performingCeremonies0=§4儀式§0能通過音樂的力量使圖騰族在一段時間內獲得力量，並通過一些操作來釋放特定的儀式效果。§4儀式§0的中心是一個§1圖騰基座§0，所有音樂或其它能量都會在§1圖騰柱§0上聚集，並在那裡釋放出儀式效果。
totemic.page.performingCeremonies1=要執行一個§4儀式§0，必須注意幾件事。要想選擇並創建你的§4儀式§0，你必須在選擇模式下向§1圖騰柱§0演奏4種樂器，每個儀式樂器的演奏都有不同的順序。要在選擇模式下演奏多種樂器，只需要潛行並像往常一樣演奏它們。當你演奏完4種與§4儀式§0相應的樂器後，儀式將開始執行創建。
totemic.page.performingCeremonies2=當儀式處於執行創建狀態時，§1圖騰柱§0會接收附近的音樂並儲存它們。這些音樂就叫做§4音樂旋律§0，它就是驅動§4儀式§0所需的能量。當§4音樂旋律§0達到§4儀式§0所需旋律的閾值，儀式就執行完成並從圖騰產生儀式效果。每個樂器有各自演奏的上限程度，所以執行任何儀式都不能只由一個樂器來演奏。
totemic.page.performingCeremonies3=而且，你只有有限的時間維持儀式的進行，所以你需要盡快完成彈奏所有的樂器。當你彈奏了足夠的§4音樂旋律§0，§4儀式§0將開始執行它的效果。有一些儀式只有瞬間的效果，而還有一些儀式則有持續的效果。
totemic.page.performingCeremonies4=執行效果將會消耗§4音樂旋律§0。需要注意的是，效果僅會持續一段時間，時間結束後效果將停止。

totemic.entry.rainDance=祈雨舞儀式
totemic.page.rainDance0=§4祈雨舞儀式§0可以為這個世界帶來一場傾盆大雨。如果你覺得雨太過於猛烈，你可以在任何時間執行§4乾旱儀式§0，使其停止下雨。但由於§4祈雨舞儀式§0帶來的儀式效果十分強力，所以可能會很難執行。
totemic.page.rainDance1=§o就像牛蛙君一樣§r。

totemic.entry.drought=乾旱儀式
totemic.page.drought0=§4乾旱儀式§0將會終止所有的風暴，讓天空放晴。其實這個儀式正好和§4祈雨舞儀式§0相反。
totemic.page.drought1=§o是九尾鞭，不是九喇嘛！§r

totemic.entry.warDance=戰爭儀式
totemic.page.warDance0=§4戰爭儀式§0會激發人類原始的戰爭意識，你全身上下的腎上腺素。當這個§4儀式§0執行完畢後執行者會在長時間內獲得速度和力量的增益效果，這樣他們就能勇猛的衝進戰場。
totemic.page.warDance1=§o一盤很大的棋！§r

totemic.entry.buffaloDance=曼丹野牛舞
totemic.page.buffaloDance0=在白人踐踏這片土地後，曾經遍佈大平原的§1野牛§0也逐漸被屠殺殆盡。然而，他們還沒有斬斷最後一線希望：§4曼丹野牛舞§0儀式可以賦予附近的牛以力量，使他們成為真正的野牛。雖然這些獲得新生的野牛的力量仍不及曾經的那些野牛，但隨著時間的流逝，他們會成長起來的。
totemic.page.buffaloDance1=§o別用紅布§r

totemic.entry.eagleDance=鷹之舞
totemic.page.eagleDance0=§1白頭鷹雕§0是一種神聖的鳥，它的羽毛以及骨骼對某些儀式有著舉足輕重的作用。有人說它們是人與神之間的靈性信使。但由於它們瀕臨滅絕，它們在野外是無法找到的﹔類似野牛，它們必須由§4鷹之舞§0儀式進行創造。這個儀式會將能力注入
totemic.page.eagleDance1=附近的§1鸚鵡§0中，來使它們變成白頭鷹雕。一旦轉化，它們便可用任何魚類以及面包進行馴服，
totemic.page.eagleDance2=§o歡迎我們的鄉下人！§r

totemic.entry.zaphkielWaltz=沙法爾圓舞
totemic.page.zaphkielWaltz0=§4沙法爾圓舞§0是一種強力的生長儀式。儀式發動後，短時間內，附近的作物都會快速生長，同時雞也會以更快的速度產卵。同時，這個儀式會把普通的樹苗轉化為§4紅柏樹苗§0。
totemic.page.zaphkielWaltz1=§o哥特式的優雅§r

totemic.entry.fluteInfusion=魔域長笛
totemic.page.fluteInfusion0=§4魔域長笛§0可將有旋律的能量融入普通§1長笛§0中，籍此賦予長笛以特殊屬性。不論是背包中的長笛，還是掉落在地上的長笛，都會受到此儀式的影響。
totemic.page.fluteInfusion1=與普通長笛相比，§1蘊魔長笛§0的旋律更為特別，甚至能波及到§1動物§0和§1村民§0，同時也能對圖騰造成一定影響。
totemic.page.fluteInfusion2=§o比暮光杖更強！§r

totemic.entry.baykokSummon=喪鐘儀式
totemic.page.baykokSummon0=§4喪鐘儀式§0正是用於召喚名喚§4貝柯克§0的惡靈的儀式。謹記，發動此儀式前，務必保證萬無一失。<br>§4貝柯克§0本身是一隻化身為骷髏形態的惡靈，精通弓箭，用隱形的箭頭無情地殺死所有與他為敵的人。在麻痺他的獵物後，他還會直接吞噬獵物的肝臟。
totemic.page.baykokSummon1=若你成功擊殺§4貝柯克§0，你便可以得到他使用的弓，以及其它各種戰利品。這把弓可以射出能麻痺敵人的隱形箭（只有你能看到你發射出的箭）。與普通的弓相比，這把弓力量更強，也更容易附魔。
totemic.page.baykokSummon2=§o你的末日到了§r

totemic.entry.sunDance=日舞
#totemic.page.sunDance0=§4日舞§0是最神聖的儀式之一，這個儀式不容易實現。它會治療附近的人，並賦予它們一段時間的傷害吸收效果。<br>§o（未完成：今后，這個儀式可能將會需要你餓死或者受傷才可以進行。）§r
totemic.page.sunDance1=§o淨化心靈§r

totemic.entry.totemicStaff=圖騰權杖
totemic.page.totemicStaff0=圖騰權杖可以告訴你一些方塊的信息。<br>另外，左擊圖騰基座可以取消當前的儀式和音樂。
totemic.page.totemicStaff1=§o不不不，這不是扳手§r

totemic.entry.barkStripper=剝皮器
totemic.page.barkStripper0=你可以通過§1剝皮器§0來從§1紅柏原木§0上收集到樹皮以及剝皮的紅柏原木。要使用它，只需要拿著§1剝皮器§0右鍵一塊紅柏原木，幾秒後就可以完成剝皮。你將會得到紅柏樹皮，並且紅柏原木也會變成剝皮的紅柏原木。
totemic.page.barkStripper1=紅柏樹皮和剝皮的紅柏原木都有許多用途。§1剝皮的紅柏原木§0可以合成更多的木板，或是把它放進熔爐裡燒成木炭。紅柏樹皮則可以合成許多方塊和物品，最常用的用途是用來加固物品。
totemic.page.barkStripper2=

#TODO
#totemic.page.barkStripper0=§1剝皮器§0是採集§1紅柏原木§0樹皮，並獲得去皮原木的一種手段。握住§1剝皮器§0，對原木右擊，數秒後將完成去皮動作，獲得去皮原木與樹皮。
#totemic.page.barkStripper1=樹皮與去皮原木都有不少用處。§1剝皮紅柏原木§0可以更高效的製成木材，且可放入熔爐製成木炭，而樹皮可以製成一些方塊零件，通常是做為強化用途。

totemic.entry.baykokBow=貝柯克之弓
totemic.page.baykokBow0=§4貝柯克之弓§0是一把無比強大的弓。它只可以通過斬殺惡靈§4貝柯克§0獲得。貝柯克可以通過§4喪鐘儀式§0生成。<br>這把弓發射的弓箭對他人是隱形的，而且能使目標遲緩並造成更大傷害。貝柯克之弓比普通的弓更耐久，也更容易獲得好的附魔。

totemic.entry.tipi=印第安帳篷
totemic.page.tipi0=§1印第安帳篷§0有著圓錐體的外貌，屬於帳篷的一種。由木質框架覆上野牛皮或棉布製成的帆布組成。在平整土地或草地上架起後，你可以直接睡在裡面。
totemic.page.tipi1=
totemic.page.tipi2=

totemic.entry.totemTorch=圖騰火炬
totemic.page.totemTorch0=§1圖騰火炬§0單純只是更大、更精緻的火把。
totemic.page.totemTorch1=
